<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body>
    <header>
        <div class="topNav">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="searchArea">
            <h1><a href="#">kfood</a></h1>
            <div class="searchBox">
                <div class="select">
                    <a href="#" data-value="1">전체</a>
                    <ul>
                        <li><a href="#" data-value="1">전체</a></li>
                        <li><a href="#" data-value="2">상품</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="찾고 싶은 상품을 검색해 보세요!">
                <button>검색</button>
            </div>
            <div class="btnSet">
                <a href="#" class="btn_mypage">마이페이지</a>
                <a href="#" class="btn_cart">장바구니 <span>3</span></a>
            </div>
        </div>
        <div class="gnb">
            <nav>
                <button data-gnb-btn="category">카테고리</button>
                <div data-gnb-list="category">
                    <div class="tab">
                        <button class="active" data-gnb-tab="category">카테고리</button>
                        <button data-gnb-tab="store">추천브랜드</button>
                        <button data-gnb-tab="string">ㄱㄴㄷ / ABC</button>
                    </div>
                    <div data-gnb-article="category">
                        <button class="active" data-gnb-category="01">카테고리1</button>
                        <button data-gnb-category="02">카테고리2</button>
                        <button data-gnb-category="03">카테고리3</button>
                        <button data-gnb-category="04">카테고리4</button>
                        <button data-gnb-category="05">카테고리5</button>
                        <button data-gnb-category="06">카테고리6</button>
                        <button data-gnb-category="07">카테고리7</button>
                        <button data-gnb-category="08">카테고리8</button>
                        <button data-gnb-category="09">카테고리9</button>
                        <button data-gnb-category="10">카테고리10</button>
                    </div>
                    <div data-gnb-article="string">
                        <div>
                            <button class="active" data-gnb-string="ㄱ,kor_intl">ㄱ</button>
                            <button data-gnb-string="ㄴ,kor_intl">ㄴ</button>
                            <button data-gnb-string="ㄷ,kor_intl">ㄷ</button>
                            <button data-gnb-string="ㄹ,kor_intl">ㄹ</button>
                            <button data-gnb-string="ㅁ,kor_intl">ㅁ</button>
                            <button data-gnb-string="ㅂ,kor_intl">ㅂ</button>
                            <button data-gnb-string="ㅅ,kor_intl">ㅅ</button>
                            <button data-gnb-string="ㅇ,kor_intl">ㅇ</button>
                            <button data-gnb-string="ㅈ,kor_intl">ㅈ</button>
                            <button data-gnb-string="ㅊ,kor_intl">ㅊ</button>
                            <button data-gnb-string="ㅋ,kor_intl">ㅋ</button>
                            <button data-gnb-string="ㅌ,kor_intl">ㅌ</button>
                            <button data-gnb-string="ㅍ,kor_intl">ㅍ</button>
                            <button data-gnb-string="ㅎ,kor_intl">ㅎ</button>
                        </div>
                        <div>
                            <button data-gnb-string="A,eng_intl">A</button>
                            <button data-gnb-string="B,eng_intl">B</button>
                            <button data-gnb-string="C,eng_intl">C</button>
                            <button data-gnb-string="D,eng_intl">D</button>
                            <button data-gnb-string="E,eng_intl">E</button>
                            <button data-gnb-string="F,eng_intl">F</button>
                            <button data-gnb-string="G,eng_intl">G</button>
                            <button data-gnb-string="H,eng_intl">H</button>
                            <button data-gnb-string="I,eng_intl">I</button>
                            <button data-gnb-string="J,eng_intl">J</button>
                            <button data-gnb-string="K,eng_intl">K</button>
                            <button data-gnb-string="L,eng_intl">L</button>
                            <button data-gnb-string="M,eng_intl">M</button>
                            <button data-gnb-string="N,eng_intl">N</button>
                            <button data-gnb-string="O,eng_intl">O</button>
                            <button data-gnb-string="P,eng_intl">P</button>
                            <button data-gnb-string="Q,eng_intl">Q</button>
                            <button data-gnb-string="R,eng_intl">R</button>
                            <button data-gnb-string="S,eng_intl">S</button>
                            <button data-gnb-string="T,eng_intl">T</button>
                            <button data-gnb-string="U,eng_intl">U</button>
                            <button data-gnb-string="V,eng_intl">V</button>
                            <button data-gnb-string="W,eng_intl">W</button>
                            <button data-gnb-string="X,eng_intl">X</button>
                            <button data-gnb-string="Y,eng_intl">Y</button>
                            <button data-gnb-string="Z,eng_intl">Z</button>
                        </div>
                    </div>
                    <div data-gnb-article="store">
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                    </div>
                    <ul data-gnb-brand="category">
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                    </ul>
                </div>

                <ol>
                    <li><a href="#">Kfood 쇼핑</a></li>
                    <li><a href="#">브랜드 몰</a></li>
                    <li><a href="#">프리미엄/친환경</a></li>
                    <li><a href="#">세일상품</a></li>
                    <li><a href="#">유통기한 임박</a></li>
                    <li><a href="#">단골상품코너</a></li>
                </ol>
            </nav>
        </div>
    </header>

    <div class="location">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"><strong>이용안내</strong></a></li>
        </ul>
    </div>
    <section data-section="info">
        <h2>이용안내</h2>
        <article>
            <h3>회원</h3>
            <table>
                <colgroup>
                    <col style="width: 160px;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th>일반회원</th>
                        <td>케이푸드샵에 등록된 상품을 구매하는 것을 목적으로 하는 회원입니다 </td>
                    </tr>
                    <tr>
                        <th>판매회원</th>
                        <td>케이푸드샵에 상품판매를 목적으로 가입한 회원입니다. </td>
                    </tr>
                </tbody>
            </table>

            <h3>주문</h3>
            <p>인터넷 주문: 쇼핑몰을 통하여 구매를 하시면 해당지역을 관할하는 총판에 접수되어 상품을 처리하게 됩니다. <br>전화주문: 전국대표전화 1577-0000로 전화하실 경우도 해당지역 총판으로 주문이 접수됩니다. <br>(인터넷으로 주문하시면 더욱 편리하게 이용하실 수 있습니다) </p>

            <h3>결재</h3>
            <p>결재는 [현금결재, 카드결재, 도착 후 지불]로 되어 있으며, 도착 후 지불의 경우 지사와 사전 협의가 필요합니다.</p>

            <h3>배송</h3>
            <p>지역별 배송은 케이푸드샵에서 운행하는 탑차를 이용하여 직접 배송을 실시합니다. <br>식자재의 배송은 1일 2회(토요일 제외)를 실시하고 있으며 주문시간과 고객의 요청에 따라 오전, 오후로 나누어 배송을 실시합니다. <br>-서울기준- </p>
            <table>
                <colgroup>
                    <col style="width: 260px;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th>주문시간 14:00~22:00</th>
                        <td>다음날 오전 8~10시 사이 배송</td>
                    </tr>
                    <tr>
                        <th>주문시간 당일~ 14:00</th>
                        <td>당일 오후 16~20시 배송</td>
                    </tr>
                </tbody>
            </table>
            <p>(단 배송운행 시간은 지역에 따라 차이가 있으니 해당지역 지사에 문의 바랍니다.)</p>

            <h3>택배배송</h3>
            <p>당일배송서비스 제외지역의 경우 시중택배를 이용하여 배송되며 계절에 따라 신선도를 요구하는 야채, 냉동식품 등은 배송 품목에서 제외될 수 있습니다.</p>

            <h3>배송이용료</h3>
            <p>지역별 배송은 케이푸드샵에서 운행하는 탑차를 이용하여 직접 배송을 실시합니다. <br>식자재의 배송은 1일 2회(토요일 제외)를 실시하고 있으며 주문시간과 고객의 요청에 따라 오전, 오후로 나누어 배송을 실시합니다.</p>
            <table>
                <colgroup>
                    <col style="width: 160px;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th>당일배송</th>
                        <td>0만원이상 주문시 무료(단골업체회원무료) 10만원 미만시 7,000원 부과, 10kg마다 3,000원추가</td>
                    </tr>
                    <tr>
                        <th>택배배송</th>
                        <td>5만원이상 주문시 무료 5만원미만 4,000원 부과, 15kg마다 4,000원 추가</td>
                    </tr>
                    <tr>
                        <th>퀵서비스</th>
                        <td>지역에 따라 착불 실비 처리</td>
                    </tr>
                </tbody>
            </table>

            <h3>적립금, 쿠폰, 예치금</h3>
            <table>
                <colgroup>
                    <col style="width: 160px;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th>적립금</th>
                        <td>상품을 구매할 경우 상품에 반영된 적립금을 회원 마일리지에 제공하는 제도입니다.</td>
                    </tr>
                    <tr>
                        <th>쿠폰</th>
                        <td>케이푸드샵에서 행사 이벤트 등을 통하여 회원님께 제공하는 쿠폰으로 상품 구매에 사용하실 수 있습니다.</td>
                    </tr>
                    <tr>
                        <th>예치금</th>
                        <td>고객이 여러 상품을 동시에 구매하실 경우 카드로 결재하신 후 특정품목이 결품될 경우 해당금액을 예치하여 드립니다. <br>또는 다른 목적으로 선 입금하신 경우 예치된 금액으로 상품을 구매하실 수 있습니다.</td>
                    </tr>
                </tbody>
            </table>

        </article>
    </section>

    <footer>
        <div class="information">
            <dl>
                <dt>고객만족센터</dt>
                <dd class="tel">010 2218 0398</dd>
                <dd>평일: 09:00~18:00</dd>
                <dd>주말공휴일 휴무</dd>
            </dl>
            <dl>
                <dt>케이푸드 입금안내</dt>
                <dd>예금주 : 새롬(권광섭)</dd>
                <dd>KB국민 : 273001-04-065260</dd>
            </dl>
            <dl>
                <dt>쇼핑몰안내</dt>
                <dd><a href="#">회사소개</a></dd>
                <dd><a href="#">이용약관</a></dd>
                <dd><a href="#">이용안내</a></dd>
                <dd><a href="#">개인정보보호정책</a></dd>
                <dd><a href="#">고객센터</a></dd>
            </dl>
            <dl>
                <dt>커뮤니티</dt>
                <dd><a href="#">공지사항</a></dd>
                <dd><a href="#">문의하기</a></dd>
                <dd><a href="#">자주묻는질문</a></dd>
                <dd><a href="#">계산서발행</a></dd>
            </dl>
            <dl>
                <dt>사업자지원</dt>
                <dd><a href="#">판매회원이란</a></dd>
                <dd><a href="#">홍보회원 마일리지</a></dd>
                <dd><a href="#">상품디자인지원</a></dd>
            </dl>
        </div>
        <div class="copyright">
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
            <div>
                주식회사 더나음이 운영하는 케이푸드 홈페이지 內 이미지 및 모든 컨텐츠 등은 저작권등록 제C-2017-012413호에 등록 되어 있으며 저작권 법 및 콘텐츠 산업진흥법에 의해 보호받고 있습니다.<br> 따라서 홈페이지 내의 컨텐츠와 이미지를 무단 도용하여 상업적으로 이용하시는 경우 사전 예고없이 민.형사상 책임을 물을 수 있습니다.
            </div>
        </div>
    </footer>
    <script src="../dist/js/common.js"></script>
</body>

</html>