<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body>
    <header>
        <div class="topNav">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="searchArea">
            <h1><a href="#">kfood</a></h1>
            <div class="searchBox">
                <div class="select">
                    <a href="#" data-value="1">전체</a>
                    <ul>
                        <li><a href="#" data-value="1">전체</a></li>
                        <li><a href="#" data-value="2">상품</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="찾고 싶은 상품을 검색해 보세요!">
                <button>검색</button>
            </div>
            <div class="btnSet">
                <a href="#" class="btn_mypage">마이페이지</a>
                <a href="#" class="btn_cart">장바구니 <span>3</span></a>
            </div>
        </div>
        <div class="gnb">
            <nav>
                <button data-gnb-btn="category">카테고리</button>
                <div data-gnb-list="category">
                    <div class="tab">
                        <button class="active" data-gnb-tab="category">카테고리</button>
                        <button data-gnb-tab="store">추천브랜드</button>
                        <button data-gnb-tab="string">ㄱㄴㄷ / ABC</button>
                    </div>
                    <div data-gnb-article="category">
                        <button class="active" data-gnb-category="01">카테고리1</button>
                        <button data-gnb-category="02">카테고리2</button>
                        <button data-gnb-category="03">카테고리3</button>
                        <button data-gnb-category="04">카테고리4</button>
                        <button data-gnb-category="05">카테고리5</button>
                        <button data-gnb-category="06">카테고리6</button>
                        <button data-gnb-category="07">카테고리7</button>
                        <button data-gnb-category="08">카테고리8</button>
                        <button data-gnb-category="09">카테고리9</button>
                        <button data-gnb-category="10">카테고리10</button>
                    </div>
                    <div data-gnb-article="string">
                        <div>
                            <button class="active" data-gnb-string="ㄱ,kor_intl">ㄱ</button>
                            <button data-gnb-string="ㄴ,kor_intl">ㄴ</button>
                            <button data-gnb-string="ㄷ,kor_intl">ㄷ</button>
                            <button data-gnb-string="ㄹ,kor_intl">ㄹ</button>
                            <button data-gnb-string="ㅁ,kor_intl">ㅁ</button>
                            <button data-gnb-string="ㅂ,kor_intl">ㅂ</button>
                            <button data-gnb-string="ㅅ,kor_intl">ㅅ</button>
                            <button data-gnb-string="ㅇ,kor_intl">ㅇ</button>
                            <button data-gnb-string="ㅈ,kor_intl">ㅈ</button>
                            <button data-gnb-string="ㅊ,kor_intl">ㅊ</button>
                            <button data-gnb-string="ㅋ,kor_intl">ㅋ</button>
                            <button data-gnb-string="ㅌ,kor_intl">ㅌ</button>
                            <button data-gnb-string="ㅍ,kor_intl">ㅍ</button>
                            <button data-gnb-string="ㅎ,kor_intl">ㅎ</button>
                        </div>
                        <div>
                            <button data-gnb-string="A,eng_intl">A</button>
                            <button data-gnb-string="B,eng_intl">B</button>
                            <button data-gnb-string="C,eng_intl">C</button>
                            <button data-gnb-string="D,eng_intl">D</button>
                            <button data-gnb-string="E,eng_intl">E</button>
                            <button data-gnb-string="F,eng_intl">F</button>
                            <button data-gnb-string="G,eng_intl">G</button>
                            <button data-gnb-string="H,eng_intl">H</button>
                            <button data-gnb-string="I,eng_intl">I</button>
                            <button data-gnb-string="J,eng_intl">J</button>
                            <button data-gnb-string="K,eng_intl">K</button>
                            <button data-gnb-string="L,eng_intl">L</button>
                            <button data-gnb-string="M,eng_intl">M</button>
                            <button data-gnb-string="N,eng_intl">N</button>
                            <button data-gnb-string="O,eng_intl">O</button>
                            <button data-gnb-string="P,eng_intl">P</button>
                            <button data-gnb-string="Q,eng_intl">Q</button>
                            <button data-gnb-string="R,eng_intl">R</button>
                            <button data-gnb-string="S,eng_intl">S</button>
                            <button data-gnb-string="T,eng_intl">T</button>
                            <button data-gnb-string="U,eng_intl">U</button>
                            <button data-gnb-string="V,eng_intl">V</button>
                            <button data-gnb-string="W,eng_intl">W</button>
                            <button data-gnb-string="X,eng_intl">X</button>
                            <button data-gnb-string="Y,eng_intl">Y</button>
                            <button data-gnb-string="Z,eng_intl">Z</button>
                        </div>
                    </div>
                    <div data-gnb-article="store">
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                    </div>
                    <ul data-gnb-brand="category">
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                    </ul>
                </div>

                <ol>
                    <li><a href="#">Kfood 쇼핑</a></li>
                    <li><a href="#">브랜드 몰</a></li>
                    <li><a href="#">프리미엄/친환경</a></li>
                    <li><a href="#">세일상품</a></li>
                    <li><a href="#">유통기한 임박</a></li>
                    <li><a href="#">단골상품코너</a></li>
                </ol>
            </nav>
        </div>
    </header>

    <div class="location">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"><strong>회사소개</strong></a></li>
        </ul>
    </div>
    <section data-section="info">
        <h2>회사소개</h2>
        <article>
            <img src="../dist/images/bg/info01.png" alt="" class="info01">
            <div class="cominfo01">
                <img src="../dist/images/bg/info02.jpg" alt="">
                <p>케이푸드샵은..</p>
                <p>현대의 우리는 직접 눈으로 보고 구매하여 사용하던 물품들을 컴퓨터과 모바일로 상에서 구매하는 비중이 점점 커가는 시대에 살고 있습니다.</p>
                <p>이제는 어지간한 소비 품목들은 고객이 집에서 배달 받아 사용하는 것을 원하고 또 그렇게 되고 있는 것이지요.</p>
                <p>따라서 소비자를 직접 대면 하는 오프라인의 매장은 점점 줄어들 수 밖에 없는 시대입니다.</p>
                <p>그렇다고 하여 모든 도소매유통업체들이 모두 인터넷 모바일 상점을 운영할 수 있을까요?</p>
            </div>
            <div class="cominfo02">
                <img src="../dist/images/bg/info03.jpg" alt="">
                <p>인터넷 모바일 상점을 운영하려면 고객의 니즈에 맞추어 고객의 눈에 노출되어야 하고 이를 위하여 개발비와 운영비, 마케팅 비용이 발생하기 때문에 독자적으로 운영하는 것은 현실적이지 않습니다.</p>
                <p>그리하여 케이푸드샵은 고객의 니즈와 식품업체의 니즈를 충족할 수 있는 시스템을 보유한 인터넷 모바일로 모든 시스템을 공유할 수 있는 플랫폼을 구축하였습니다.</p>
                <p>따라서 유통을 희망하는 업체는 이 시스템을 통하여 소비자자에게 접근이 효율적으로 제공되어 판매할 수 있으며, 소비자는 다양한 식품 제조 유통 업체의 상품을 편리하게 구매할 수 있습니다.</p>
                <p>특히 식자재라는 단위 상품의 볼륨이 큰 상품을 특화하여 취급하므로 음식판매업소 및 단체 급식에 최적화된 시스템으로 관련소비자에게 효율적인 서비스를 제공합니다.</p>
                <p>앞으로 소비자와 생산자 유통인들의 효용성에 더욱 더 편리한 시스템을 지속 개발 유지토록 힘쓰겠습니다.</p>
            </div>
        </article>
    </section>

    <footer>
        <div class="information">
            <dl>
                <dt>고객만족센터</dt>
                <dd class="tel">010 2218 0398</dd>
                <dd>평일: 09:00~18:00</dd>
                <dd>주말공휴일 휴무</dd>
            </dl>
            <dl>
                <dt>케이푸드 입금안내</dt>
                <dd>예금주 : 새롬(권광섭)</dd>
                <dd>KB국민 : 273001-04-065260</dd>
            </dl>
            <dl>
                <dt>쇼핑몰안내</dt>
                <dd><a href="#">회사소개</a></dd>
                <dd><a href="#">이용약관</a></dd>
                <dd><a href="#">이용안내</a></dd>
                <dd><a href="#">개인정보보호정책</a></dd>
                <dd><a href="#">고객센터</a></dd>
            </dl>
            <dl>
                <dt>커뮤니티</dt>
                <dd><a href="#">공지사항</a></dd>
                <dd><a href="#">문의하기</a></dd>
                <dd><a href="#">자주묻는질문</a></dd>
                <dd><a href="#">계산서발행</a></dd>
            </dl>
            <dl>
                <dt>사업자지원</dt>
                <dd><a href="#">판매회원이란</a></dd>
                <dd><a href="#">홍보회원 마일리지</a></dd>
                <dd><a href="#">상품디자인지원</a></dd>
            </dl>
        </div>
        <div class="copyright">
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
            <div>
                주식회사 더나음이 운영하는 케이푸드 홈페이지 內 이미지 및 모든 컨텐츠 등은 저작권등록 제C-2017-012413호에 등록 되어 있으며 저작권 법 및 콘텐츠 산업진흥법에 의해 보호받고 있습니다.<br> 따라서 홈페이지 내의 컨텐츠와 이미지를 무단 도용하여 상업적으로 이용하시는 경우 사전 예고없이 민.형사상 책임을 물을 수 있습니다.
            </div>
        </div>
    </footer>
    <script src="../dist/js/common.js"></script>
</body>

</html>