<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/jquery-ui.js"></script>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body>
    <header>
        <div class="topNav">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="searchArea">
            <h1><a href="#">kfood</a></h1>
            <div class="searchBox">
                <div class="select">
                    <a href="#" data-value="1">전체</a>
                    <ul>
                        <li><a href="#" data-value="1">전체</a></li>
                        <li><a href="#" data-value="2">상품</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="찾고 싶은 상품을 검색해 보세요!">
                <button>검색</button>
            </div>
            <div class="btnSet">
                <a href="#" class="btn_mypage">마이페이지</a>
                <a href="#" class="btn_cart">장바구니 <span>3</span></a>
            </div>
        </div>
        <div class="gnb">
            <nav>
                <button data-gnb-btn="category">카테고리</button>
                <div data-gnb-list="category">
                    <div class="tab">
                        <button class="active" data-gnb-tab="category">카테고리</button>
                        <button data-gnb-tab="store">추천브랜드</button>
                        <button data-gnb-tab="string">ㄱㄴㄷ / ABC</button>
                    </div>
                    <div data-gnb-article="category">
                        <button class="active" data-gnb-category="01">카테고리1</button>
                        <button data-gnb-category="02">카테고리2</button>
                        <button data-gnb-category="03">카테고리3</button>
                        <button data-gnb-category="04">카테고리4</button>
                        <button data-gnb-category="05">카테고리5</button>
                        <button data-gnb-category="06">카테고리6</button>
                        <button data-gnb-category="07">카테고리7</button>
                        <button data-gnb-category="08">카테고리8</button>
                        <button data-gnb-category="09">카테고리9</button>
                        <button data-gnb-category="10">카테고리10</button>
                    </div>
                    <div data-gnb-article="string">
                        <div>
                            <button class="active" data-gnb-string="ㄱ,kor_intl">ㄱ</button>
                            <button data-gnb-string="ㄴ,kor_intl">ㄴ</button>
                            <button data-gnb-string="ㄷ,kor_intl">ㄷ</button>
                            <button data-gnb-string="ㄹ,kor_intl">ㄹ</button>
                            <button data-gnb-string="ㅁ,kor_intl">ㅁ</button>
                            <button data-gnb-string="ㅂ,kor_intl">ㅂ</button>
                            <button data-gnb-string="ㅅ,kor_intl">ㅅ</button>
                            <button data-gnb-string="ㅇ,kor_intl">ㅇ</button>
                            <button data-gnb-string="ㅈ,kor_intl">ㅈ</button>
                            <button data-gnb-string="ㅊ,kor_intl">ㅊ</button>
                            <button data-gnb-string="ㅋ,kor_intl">ㅋ</button>
                            <button data-gnb-string="ㅌ,kor_intl">ㅌ</button>
                            <button data-gnb-string="ㅍ,kor_intl">ㅍ</button>
                            <button data-gnb-string="ㅎ,kor_intl">ㅎ</button>
                        </div>
                        <div>
                            <button data-gnb-string="A,eng_intl">A</button>
                            <button data-gnb-string="B,eng_intl">B</button>
                            <button data-gnb-string="C,eng_intl">C</button>
                            <button data-gnb-string="D,eng_intl">D</button>
                            <button data-gnb-string="E,eng_intl">E</button>
                            <button data-gnb-string="F,eng_intl">F</button>
                            <button data-gnb-string="G,eng_intl">G</button>
                            <button data-gnb-string="H,eng_intl">H</button>
                            <button data-gnb-string="I,eng_intl">I</button>
                            <button data-gnb-string="J,eng_intl">J</button>
                            <button data-gnb-string="K,eng_intl">K</button>
                            <button data-gnb-string="L,eng_intl">L</button>
                            <button data-gnb-string="M,eng_intl">M</button>
                            <button data-gnb-string="N,eng_intl">N</button>
                            <button data-gnb-string="O,eng_intl">O</button>
                            <button data-gnb-string="P,eng_intl">P</button>
                            <button data-gnb-string="Q,eng_intl">Q</button>
                            <button data-gnb-string="R,eng_intl">R</button>
                            <button data-gnb-string="S,eng_intl">S</button>
                            <button data-gnb-string="T,eng_intl">T</button>
                            <button data-gnb-string="U,eng_intl">U</button>
                            <button data-gnb-string="V,eng_intl">V</button>
                            <button data-gnb-string="W,eng_intl">W</button>
                            <button data-gnb-string="X,eng_intl">X</button>
                            <button data-gnb-string="Y,eng_intl">Y</button>
                            <button data-gnb-string="Z,eng_intl">Z</button>
                        </div>
                    </div>
                    <div data-gnb-article="store">
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                    </div>
                    <ul data-gnb-brand="category">
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                    </ul>
                </div>

                <ol>
                    <li><a href="#">Kfood 쇼핑</a></li>
                    <li><a href="#">브랜드 몰</a></li>
                    <li><a href="#">프리미엄/친환경</a></li>
                    <li><a href="#">세일상품</a></li>
                    <li><a href="#">유통기한 임박</a></li>
                    <li><a href="#">단골상품코너</a></li>
                </ol>
            </nav>
        </div>
    </header>

    <div class="location">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#"><strong>마일리지</strong></a></li>
        </ul>
    </div>
    <section data-section="mypage">
        <aside>
            <h2>마이페이지</h2>
            <h3>쇼핑정보</h3>
            <ul>
                <li><a href="#">주문목록/배송조회</a></li>
                <li><a href="#">취소/반품/교환 내역</a></li>
                <li><a href="#">환불/입금 내역</a></li>
            </ul>

            <h3>고객센터</h3>
            <ul>
                <li><a href="#">1:1 문의</a></li>
                <li><a href="#">질문과 답변</a></li>
            </ul>

            <h3>회원정보</h3>
            <ul>
                <li><a href="#">회원정보변경</a></li>
                <li><a href="#">회원탈퇴</a></li>
                <li><a href="#">배송지 관리</a></li>
            </ul>
            <h3>판매회원</h3>
            <ul>
                <li><a href="#">브랜드 등록/수정</a></li>
                <li><a href="#">메뉴관리</a></li>
                <li><a href="#">상품리스트</a></li>
                <li><a href="#">상품등록</a></li>
                <li><a href="#">고객주문현황</a></li>
                <li><a href="#">광고관리/등록</a></li>
                <li><a href="#">공지사항관리</a></li>
            </ul>
        </aside>

        <article>
            <div class="customer-info">
                <div>
                    <p>홍길동님의<br>회원등급은 일반회원등급 입니다.</p>
                </div>
                <dl>
                    <dt class="cupon">쿠폰</dt>
                    <dd><strong>0</strong><span>원</span></dd>
                    <dt class="mileage">마일리지</dt>
                    <dd><strong>0</strong><span>장</span></dd>
                    <dt class="money">예치금</dt>
                    <dd><strong>0</strong><span>원</span></dd>
                </dl>
            </div>

            <div class="list-tit">
                <h2>마일리지</h2>
            </div>

            <div class="list-search">
                <h3>조회기간</h3>
                <div class="btns">
                    <button data-list-date="0" class="active">오늘</button>
                    <button data-list-date="7">7일</button>
                    <button data-list-date="15">15일</button>
                    <button data-list-date="30">1개월</button>
                    <button data-list-date="90">3개월</button>
                    <button data-list-date="365">1년</button>
                </div>
                <div class="calendar">
                    <input type="text" class="datepicker">
                    <span>~</span>
                    <input type="text" class="datepicker">
                    <button>조회</button>
                </div>
            </div>

            <div class="list-top">
                <div class="left">
                    <strong>2020-02-08 ~ 2020-02-15 까지의 마일리지 사용내역</strong>
                </div>
            </div>

            <table class="tblList">
                <colgroup>
                    <col style="width: 16.6%;">
                    <col style="width: 16.6%;">
                    <col style="width: 16.6%;">
                    <col style="width: 16.6%;">
                    <col style="width: 16.6%;">
                    <col style="width: 16.6%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>날짜</th>
                        <th>유형</th>
                        <th>내용</th>
                        <th>유효기간</th>
                        <th>마일리지 내역</th>
                        <th>잔여 마일리지</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <a href=""><img src="../dist/images/dummy/btn_18.jpg" alt=""></a>
                <a href=""><strong>1</strong></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>5</span></a>
                <a href=""><img src="../dist/images/dummy/btn_17.jpg" alt=""></a>
            </div>
        </article>
    </section>

    <footer>
        <div class="information">
            <dl>
                <dt>고객만족센터</dt>
                <dd class="tel">010 2218 0398</dd>
                <dd>평일: 09:00~18:00</dd>
                <dd>주말공휴일 휴무</dd>
            </dl>
            <dl>
                <dt>케이푸드 입금안내</dt>
                <dd>예금주 : 새롬(권광섭)</dd>
                <dd>KB국민 : 273001-04-065260</dd>
            </dl>
            <dl>
                <dt>쇼핑몰안내</dt>
                <dd><a href="#">회사소개</a></dd>
                <dd><a href="#">이용약관</a></dd>
                <dd><a href="#">이용안내</a></dd>
                <dd><a href="#">개인정보보호정책</a></dd>
                <dd><a href="#">고객센터</a></dd>
            </dl>
            <dl>
                <dt>커뮤니티</dt>
                <dd><a href="#">공지사항</a></dd>
                <dd><a href="#">문의하기</a></dd>
                <dd><a href="#">자주묻는질문</a></dd>
                <dd><a href="#">계산서발행</a></dd>
            </dl>
            <dl>
                <dt>사업자지원</dt>
                <dd><a href="#">판매회원이란</a></dd>
                <dd><a href="#">홍보회원 마일리지</a></dd>
                <dd><a href="#">상품디자인지원</a></dd>
            </dl>
        </div>
        <div class="copyright">
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
            <div>
                주식회사 더나음이 운영하는 케이푸드 홈페이지 內 이미지 및 모든 컨텐츠 등은 저작권등록 제C-2017-012413호에 등록 되어 있으며 저작권 법 및 콘텐츠 산업진흥법에 의해 보호받고 있습니다.<br> 따라서 홈페이지 내의 컨텐츠와 이미지를 무단 도용하여 상업적으로 이용하시는 경우 사전 예고없이 민.형사상 책임을 물을 수 있습니다.
            </div>
        </div>
    </footer>
    <script src="../dist/js/common.js"></script>
</body>

</html>