<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body>
    <div data-popup="memberlist">
        <div class="header">
            <h1>추천회원리스트</h1>
        </div>
        <table class="tblList">
            <colgroup>
                <col style="width: 33.3%;" />
                <col style="width: 33.3%;" />
                <col style="width: 33.3%;" />
            </colgroup>
            <thead>
                <tr>
                    <th colspan="3">2020년 7월 업체별 리스트</th>
                </tr>
                <tr>
                    <th>업체명</th>
                    <th>구매액</th>
                    <th>포인트</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <div class="btn_set">
            <button class="btn_trans">확인</button>
        </div>
    </div>

    <script src="../dist/js/common.js"></script>
</body>

</html>