<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body>
    <div data-popup="rivew">
        <div class="header">
            <h1>리뷰쓰기</h1>
        </div>
        <form class="form">
            <h2>상품을 사용해보셨나요?</h2>
            <div class="star">
                <input type="radio" name="star" id="1">
                <label for="1">1점</label>
                <input type="radio" name="star" id="2">
                <label for="2">2점</label>
                <input type="radio" name="star" id="3">
                <label for="3">3점</label>
                <input type="radio" name="star" id="4">
                <label for="4">4점</label>
                <input type="radio" name="star" id="5">
                <label for="5">5점</label>
            </div>
            <textarea placeholder="사용하시면서 만족도에 대한 후기를 남겨주세요.(최소 10자 이상)"></textarea>
        </form>
        <div class="btn_set">
            <button class="btn_trans">등록</button>
            <button class="btn_cancel">취소</button>
        </div>
    </div>

    <script src="../dist/js/common.js"></script>
</body>

</html>