<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body>
    <header>
        <div class="topNav">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="searchArea">
            <h1><a href="#">kfood</a></h1>
            <div class="searchBox">
                <div class="select">
                    <a href="#" data-value="1">전체</a>
                    <ul>
                        <li><a href="#" data-value="1">전체</a></li>
                        <li><a href="#" data-value="2">상품</a></li>
                    </ul>
                </div>
                <input type="text" placeholder="찾고 싶은 상품을 검색해 보세요!">
                <button>검색</button>
            </div>
            <div class="btnSet">
                <a href="#" class="btn_mypage">마이페이지</a>
                <a href="#" class="btn_cart">장바구니 <span>3</span></a>
            </div>
        </div>
        <div class="gnb">
            <nav>
                <button data-gnb-btn="category">카테고리</button>
                <div data-gnb-list="category">
                    <div class="tab">
                        <button class="active" data-gnb-tab="category">카테고리</button>
                        <button data-gnb-tab="store">추천브랜드</button>
                        <button data-gnb-tab="string">ㄱㄴㄷ / ABC</button>
                    </div>
                    <div data-gnb-article="category">
                        <button class="active" data-gnb-category="01">카테고리1</button>
                        <button data-gnb-category="02">카테고리2</button>
                        <button data-gnb-category="03">카테고리3</button>
                        <button data-gnb-category="04">카테고리4</button>
                        <button data-gnb-category="05">카테고리5</button>
                        <button data-gnb-category="06">카테고리6</button>
                        <button data-gnb-category="07">카테고리7</button>
                        <button data-gnb-category="08">카테고리8</button>
                        <button data-gnb-category="09">카테고리9</button>
                        <button data-gnb-category="10">카테고리10</button>
                    </div>
                    <div data-gnb-article="string">
                        <div>
                            <button class="active" data-gnb-string="ㄱ,kor_intl">ㄱ</button>
                            <button data-gnb-string="ㄴ,kor_intl">ㄴ</button>
                            <button data-gnb-string="ㄷ,kor_intl">ㄷ</button>
                            <button data-gnb-string="ㄹ,kor_intl">ㄹ</button>
                            <button data-gnb-string="ㅁ,kor_intl">ㅁ</button>
                            <button data-gnb-string="ㅂ,kor_intl">ㅂ</button>
                            <button data-gnb-string="ㅅ,kor_intl">ㅅ</button>
                            <button data-gnb-string="ㅇ,kor_intl">ㅇ</button>
                            <button data-gnb-string="ㅈ,kor_intl">ㅈ</button>
                            <button data-gnb-string="ㅊ,kor_intl">ㅊ</button>
                            <button data-gnb-string="ㅋ,kor_intl">ㅋ</button>
                            <button data-gnb-string="ㅌ,kor_intl">ㅌ</button>
                            <button data-gnb-string="ㅍ,kor_intl">ㅍ</button>
                            <button data-gnb-string="ㅎ,kor_intl">ㅎ</button>
                        </div>
                        <div>
                            <button data-gnb-string="A,eng_intl">A</button>
                            <button data-gnb-string="B,eng_intl">B</button>
                            <button data-gnb-string="C,eng_intl">C</button>
                            <button data-gnb-string="D,eng_intl">D</button>
                            <button data-gnb-string="E,eng_intl">E</button>
                            <button data-gnb-string="F,eng_intl">F</button>
                            <button data-gnb-string="G,eng_intl">G</button>
                            <button data-gnb-string="H,eng_intl">H</button>
                            <button data-gnb-string="I,eng_intl">I</button>
                            <button data-gnb-string="J,eng_intl">J</button>
                            <button data-gnb-string="K,eng_intl">K</button>
                            <button data-gnb-string="L,eng_intl">L</button>
                            <button data-gnb-string="M,eng_intl">M</button>
                            <button data-gnb-string="N,eng_intl">N</button>
                            <button data-gnb-string="O,eng_intl">O</button>
                            <button data-gnb-string="P,eng_intl">P</button>
                            <button data-gnb-string="Q,eng_intl">Q</button>
                            <button data-gnb-string="R,eng_intl">R</button>
                            <button data-gnb-string="S,eng_intl">S</button>
                            <button data-gnb-string="T,eng_intl">T</button>
                            <button data-gnb-string="U,eng_intl">U</button>
                            <button data-gnb-string="V,eng_intl">V</button>
                            <button data-gnb-string="W,eng_intl">W</button>
                            <button data-gnb-string="X,eng_intl">X</button>
                            <button data-gnb-string="Y,eng_intl">Y</button>
                            <button data-gnb-string="Z,eng_intl">Z</button>
                        </div>
                    </div>
                    <div data-gnb-article="store">
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                        <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
                    </div>
                    <ul data-gnb-brand="category">
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                        <li><a href="#">브랩드 뎁스 2</a></li>
                    </ul>
                </div>

                <ol>
                    <li><a href="#">Kfood 쇼핑</a></li>
                    <li><a href="#">브랜드 몰</a></li>
                    <li><a href="#">프리미엄/친환경</a></li>
                    <li><a href="#">세일상품</a></li>
                    <li><a href="#">유통기한 임박</a></li>
                    <li><a href="#">단골상품코너</a></li>
                </ol>
            </nav>
        </div>
    </header>

    <div class="location">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"><strong>농산물</strong></a></li>
        </ul>
    </div>
    <section data-section="product">
        <div class="opt-wrap">
            <div class="optImage">
                <div class="large">
                    <img src="../dist/images/dummy/img29.jpg?size=1" alt="">
                </div>
                <div class="thomb">
                    <button class="prev">Prev</button>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <a href="#" class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=1" alt=""></a>
                            <a href="#" class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=2" alt=""></a>
                            <a href="#" class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=3" alt=""></a>
                            <a href="#" class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=4" alt=""></a>
                            <a href="#" class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=5" alt=""></a>
                            <a href="#" class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=6" alt=""></a>
                            <a href="#" class="swiper-slide"><img src="http://image.ssgdfm.com/images/product/500/769/20200228N0000143.jpg" alt=""></a>
                        </div>
                    </div>
                    <button class="next">Next</button>
                </div>
            </div>

            <div class="optInfo">
                <h2>비비고왕교자</h2>
                <p>어릴 때 먹던 감자향이 고소한 만득이 핫도그</p>
                <dl>
                    <dt>판매가</dt>
                    <dd><strong>8,400원</strong></dd>

                    <dt>배송비</dt>
                    <dd>2,500원</dd>

                    <dt>상품코드</dt>
                    <dd>185946</dd>
                </dl>
                <div class="option">
                    <em>옵션선택</em>
                    <select>
                        <option>선택</option>
                    </select>
                    <select>
                        <option>선택</option>
                    </select>
                </div>

                <ul class="item">
                    <li>
                        <button>삭제</button>
                        <p>르 레스쁘띠 프리미엄물티슈</p>
                        <em>8,400원</em>
                        <div class="quantity">
                            <button data-quantit="minus">-</button>
                            <input type="nomber" value="1">
                            <button data-quantit="plus">+</button>
                        </div>
                    </li>
                    <li>
                        <button>삭제</button>
                        <p>르 레스쁘띠 프리미엄물티슈</p>
                        <div class="quantity">
                            <button data-quantit="minus">-</button>
                            <input type="nomber" value="1">
                            <button data-quantit="plus">+</button>
                        </div>
                        <em>8,400원</em>
                    </li>
                </ul>

                <div class="btnSet">
                    <button class="btn_wish">찜</button>
                    <button class="btn_cart">장바구니</button>
                    <button class="btn_buy">바로구매</button>
                </div>
            </div>
        </div>

        <div class="recommend-wrap">
            <div class="left">
                <h3>추천상품</h3>
                <div class="item">
                    <div class="swiper-wrapper">
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                    </div>
                    <button class="prev">Prev</button>
                    <button class="next">Next</button>
                </div>
            </div>
            <div class="right">
                <h3>인기상품</h3>
                <div class="item">
                    <div class="swiper-wrapper">
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                    </div>
                    <button class="prev">Prev</button>
                    <button class="next">Next</button>
                </div>
            </div>
        </div>

        <div data-contents="detail">
            <div class="tab">
                <button class="active" data-btn-contents="detail">상세정보</button>
                <button data-btn-contents="rivew">상품평(2,600)</button>
                <button data-btn-contents="qna">상품문의</button>
                <button data-btn-contents="delivery">교환/반품 안내</button>
            </div>
            <div class="content">
                <!-- 상품상세 Start -->
                <div style="text-align: center;">
                    <img src="../dist/images/dummy/prod.jpg" alt="상품상세">
                </div>
                <!-- 상품상세 End -->
            </div>
        </div>

        <div data-contents="rivew">
            <div class="tab">
                <button data-btn-contents="detail">상세정보</button>
                <button class="active" data-btn-contents="rivew">상품평(2,600)</button>
                <button data-btn-contents="qna">상품문의</button>
                <button data-btn-contents="delivery">교환/반품 안내</button>
            </div>

            <p class="description">상품을 구매하신 분들이 작성하신 리뷰입니다.</p>

            <ol class="rivew">
                <li>
                    <div class="area_star_small">
                        <span class="wrap_star">
                            <span class="star_value" style="width: 60%;"></span>
                        </span>
                        <span class="number_grade">5</span>
                    </div>
                    <div class="area_status_user">
                        <span>wlsg****</span>
                        <span>20.03.30.</span>
                        <p>옵션 : 제품선택: 1. 울트라씬젤리 / 기종선택: 아이폰7/8</p>
                    </div>
                    <p class="review_text">
                        이 가격에 이정도면 그냥 엄청 많이 사서 쟁여두세요! 젤리케이스 비싼 돈 주고 사기는 싫은데 적당히 잘맞고 역할은 했으면 좋겠는데 딱이에요! 저는 좀 더 주문해두려고여 추천합니다 ◟̊◞̊
                    </p>
                </li>
                <li>
                    <div class="area_star_small">
                        <span class="wrap_star">
                            <span class="star_value" style="width: 100%;"></span>
                        </span>
                        <span class="number_grade">5</span>
                    </div>
                    <div class="area_status_user">
                        <span>wlsg****</span>
                        <span>20.03.30.</span>
                        <p>옵션 : 제품선택: 1. 울트라씬젤리 / 기종선택: 아이폰7/8</p>
                    </div>
                    <p class="review_text">
                        이 가격에 이정도면 그냥 엄청 많이 사서 쟁여두세요! 젤리케이스 비싼 돈 주고 사기는 싫은데 적당히 잘맞고 역할은 했으면 좋겠는데 딱이에요! 저는 좀 더 주문해두려고여 추천합니다 ◟̊◞̊
                    </p>
                </li>
                <li>
                    <div class="area_star_small">
                        <span class="wrap_star">
                            <span class="star_value" style="width: 100%;"></span>
                        </span>
                        <span class="number_grade">5</span>
                    </div>
                    <div class="area_status_user">
                        <span>wlsg****</span>
                        <span>20.03.30.</span>
                        <p>옵션 : 제품선택: 1. 울트라씬젤리 / 기종선택: 아이폰7/8</p>
                    </div>
                    <p class="review_text">
                        이 가격에 이정도면 그냥 엄청 많이 사서 쟁여두세요! 젤리케이스 비싼 돈 주고 사기는 싫은데 적당히 잘맞고 역할은 했으면 좋겠는데 딱이에요! 저는 좀 더 주문해두려고여 추천합니다 ◟̊◞̊
                    </p>
                </li>
                <li>
                    <div class="area_star_small">
                        <span class="wrap_star">
                            <span class="star_value" style="width: 100%;"></span>
                        </span>
                        <span class="number_grade">5</span>
                    </div>
                    <div class="area_status_user">
                        <span>wlsg****</span>
                        <span>20.03.30.</span>
                        <p>옵션 : 제품선택: 1. 울트라씬젤리 / 기종선택: 아이폰7/8</p>
                    </div>
                    <p class="review_text">
                        이 가격에 이정도면 그냥 엄청 많이 사서 쟁여두세요! 젤리케이스 비싼 돈 주고 사기는 싫은데 적당히 잘맞고 역할은 했으면 좋겠는데 딱이에요! 저는 좀 더 주문해두려고여 추천합니다 ◟̊◞̊
                    </p>
                </li>
            </ol>

            <div class="pagination">
                <a href=""><img src="../dist/images/dummy/btn_18.jpg" alt=""></a>
                <a href=""><strong>1</strong></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>5</span></a>
                <a href=""><img src="../dist/images/dummy/btn_17.jpg" alt=""></a>
            </div>
        </div>

        <div data-contents="qna">
            <div class="tab">
                <button data-btn-contents="detail">상세정보</button>
                <button data-btn-contents="rivew">상품평(2,600)</button>
                <button class="active" data-btn-contents="qna">상품문의</button>
                <button data-btn-contents="delivery">교환/반품 안내</button>
            </div>


            <div class="qna">
                <div class="header_qna">
                    <p>구매하시려는 상품에 대해 궁금하신 점이 있으신 경우 문의해주세요.</p>
                    <button>상품 Q&A 작성하기</button>
                </div>
                <div class="thead">
                    <div class="col_status">답변상태</div>
                    <div class="col_title">제목</div>
                    <div class="col_author">작성자</div>
                    <div class="col_date">작성일</div>
                </div>
                <ol>
                    <li class="secret">
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">비밀글입니다.</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_author">jshj****</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_author">판매자</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                    </li>
                    <li>
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">사장님!!!! 빨리 보내주세용~~</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_author">jshj****</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_author">판매자</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                    </li>
                    <li>
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">사장님!!!! 빨리 보내주세용~~</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_author">jshj****</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_author">판매자</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                    </li>
                    <li>
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">사장님!!!! 빨리 보내주세용~~</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_author">jshj****</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_author">판매자</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                    </li>
                    <li>
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">사장님!!!! 빨리 보내주세용~~</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_author">jshj****</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_author">판매자</div>
                            <div class="col_date">2020.03.31.</div>
                        </div>
                    </li>
                </ol>
            </div>

            <div class="pagination">
                <a href=""><img src="../dist/images/dummy/btn_18.jpg" alt=""></a>
                <a href=""><strong>1</strong></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>5</span></a>
                <a href=""><img src="../dist/images/dummy/btn_17.jpg" alt=""></a>
            </div>
        </div>

        <div data-contents="delivery">
            <div class="tab">
                <button data-btn-contents="detail">상세정보</button>
                <button data-btn-contents="rivew">상품평(2,600)</button>
                <button data-btn-contents="qna">상품문의</button>
                <button class="active" data-btn-contents="delivery">교환/반품 안내</button>
            </div>
            <div class="content">
                내용들어가는 자리입니다.
            </div>
        </div>
    </section>

    <footer>
        <div class="information">
            <dl>
                <dt>고객만족센터</dt>
                <dd class="tel">010 2218 0398</dd>
                <dd>평일: 09:00~18:00</dd>
                <dd>주말공휴일 휴무</dd>
            </dl>
            <dl>
                <dt>케이푸드 입금안내</dt>
                <dd>예금주 : 새롬(권광섭)</dd>
                <dd>KB국민 : 273001-04-065260</dd>
            </dl>
            <dl>
                <dt>쇼핑몰안내</dt>
                <dd><a href="#">회사소개</a></dd>
                <dd><a href="#">이용약관</a></dd>
                <dd><a href="#">이용안내</a></dd>
                <dd><a href="#">개인정보보호정책</a></dd>
                <dd><a href="#">고객센터</a></dd>
            </dl>
            <dl>
                <dt>커뮤니티</dt>
                <dd><a href="#">공지사항</a></dd>
                <dd><a href="#">문의하기</a></dd>
                <dd><a href="#">자주묻는질문</a></dd>
                <dd><a href="#">계산서발행</a></dd>
            </dl>
            <dl>
                <dt>사업자지원</dt>
                <dd><a href="#">판매회원이란</a></dd>
                <dd><a href="#">홍보회원 마일리지</a></dd>
                <dd><a href="#">상품디자인지원</a></dd>
            </dl>
        </div>
        <div class="copyright">
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
            <div>
                주식회사 더나음이 운영하는 케이푸드 홈페이지 內 이미지 및 모든 컨텐츠 등은 저작권등록 제C-2017-012413호에 등록 되어 있으며 저작권 법 및 콘텐츠 산업진흥법에 의해 보호받고 있습니다.<br> 따라서 홈페이지 내의 컨텐츠와 이미지를 무단 도용하여 상업적으로 이용하시는 경우 사전 예고없이 민.형사상 책임을 물을 수 있습니다.
            </div>
        </div>
    </footer>
    <script src="../dist/js/common.js"></script>
</body>

</html>