<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>장바구니</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="cart">
        <div class="option_box">
            <label><input type="checkbox"> 전체선택</label>
            <button>선택삭제</button>
        </div>
        <ol>
            <li>
                <label><input type="checkbox"></label>
                <a href="#">
                    <img src="../dist/images/dummy/img36.jpg" alt="">
                    <p>
                        <em>쿠폰적용</em>
                        <strong>르 레스쁘띠 프리미엄물티슈</strong>
                        <span>조이라이더 백팩</span>
                    </p>
                </a>
                <div>
                    <div class="quantity">
                        <button data-quantit="minus">-</button>
                        <input type="nomber" value="1">
                        <button data-quantit="plus">+</button>
                    </div>
                    <div class="price">1,000원</div>
                    <button>삭제</button>
                </div>
            </li>
            <li>
                <label><input type="checkbox"></label>
                <a href="#">
                    <img src="../dist/images/dummy/img36.jpg" alt="">
                    <p>
                        <em>쿠폰적용</em>
                        <strong>르 레스쁘띠 프리미엄물티슈</strong>
                        <span>조이라이더 백팩</span>
                    </p>
                </a>
                <div>
                    <div class="quantity">
                        <button data-quantit="minus">-</button>
                        <input type="nomber" value="1">
                        <button data-quantit="plus">+</button>
                    </div>
                    <div class="price">1,000원</div>
                    <button>삭제</button>
                </div>
            </li>
            <li>
                <label><input type="checkbox"></label>
                <a href="#">
                    <img src="../dist/images/dummy/img36.jpg" alt="">
                    <p>
                        <em>쿠폰적용</em>
                        <strong>르 레스쁘띠 프리미엄물티슈</strong>
                        <span>조이라이더 백팩</span>
                    </p>
                </a>
                <div>
                    <div class="quantity">
                        <button data-quantit="minus">-</button>
                        <input type="nomber" value="1">
                        <button data-quantit="plus">+</button>
                    </div>
                    <div class="price">1,000원</div>
                    <button>삭제</button>
                </div>
            </li>
        </ol>

        <div class="total_price">
            <dl>
                <dt>총 1개 의 상품금액</dt>
                <dd>0원</dd>
            </dl>
            <span>+</span>
            <dl>
                <dt>배송비</dt>
                <dd>2,500원</dd>
            </dl>
            <span>=</span>
            <dl>
                <dt>합계</dt>
                <dd>2,000,500원</dd>
            </dl>
        </div>

        <div class="btn_set">
            <button class="btn_buy">선택 상품 주문</button>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
        <ul class="dockbar">
            <li>
                <a href="#" class="ico_home">홈</a>
            </li>
            <li>
                <a href="#" class="ico_back">뒤로</a>
            </li>
            <li>
                <a href="#" class="ico_cart">장바구니</a>
            </li>
            <li>
                <a href="#" class="ico_mypage">마이페이지</a>
            </li>
            <li>
                <button class="ico_navi" data-navi="open">메뉴</button>
            </li>
        </ul>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>