<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>비밀번호 찾기</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="login">
        <div class="loginArea">
            <div data-login="member">
                <h3>
                    <span>인증수단 선택</span>
                    <p>본인인증 방법을 선택해 주세요.</p>
                </h3>
                <ul class="helpPwConfirm">
                    <li>
                        <label><input type="radio"> 이메일 인증 (kww****mail.com)</label>
                        <p>가입시 등록한 이메일로 인증번호가 발송됩니다.</p>
                    </li>
                    <li>
                        <label><input type="radio"> 카카오톡/SMS 인증 (010****-1234)</label>
                        <p>카카오톡으로 인증번호가 발송되며 카카오톡 어플리케이션이 설치되어 있지 않은 모바일에는 SMS로 전송이 됩니다.</p>
                        <p><span>모바일 데이터 및 WIFI 상태가 좋지 않을경우 전송이 되지 않는 경우가 있으니 확인 후 인증해 주세요!</span></p>
                    </li>
                </ul>
                <div class="btnSet">
                    <a href="#" class="btn_login">다음</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>