<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>회원약관</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="info">
        <p>제1장 총칙 <br /> 제 1조 (목적)<br /> 이 약관은 케이푸드샵이 제공하는 인터넷 서비스 www.sikjaje.com (이하 &quot;서비스&quot;라 합니다)을 운영하는데 있어 본 회사와 회원간의 관계와 이용 및 서비스 제공에 관한 기본적인 사항을 규정하는 것을 목적으로 합니다.</p>
        <p>제 2조 (약관의 효력 및 변경)<br /> 1. 케이푸드샵은 본 약관을 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다. <br /> 2. 케이푸드샵이 본 약관을 변경하고자 하는 경우 회사는 변경된 내용을 적용예정일 [15일] 전까지 회원에게 통지하여야 합니다. 회원이 적용예정일까지 이의를 제기하지 아니한 때에는 변경된 약관을 승인한 것으로 봅니다. </p>
        <p>제 3조 (약관에 대한 이의 제기)<br /> 회원이 이 약관에 대해서 이의를 제기할 경우 서비스에 대하여 회원 탈퇴의사를 밝힌 것으로 간주합니다.</p>
        <p>제 4조 (약관 외 준칙)<br /> 이 약관에서 정하지 아니한 사항에 대해서는 관계법령 및 서비스별 약관의 취지에 따라 적용할 수 있습니다. </p>
        <p>제 5 조 (용어의 정의)<br /> 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br /> 1. &quot;서비스&quot;라 함은 케이푸드샵이 제공하는 인터넷 서비스 www.sikjaje.com을 말합니다.<br /> 2. &quot;회원&quot;이라 함은 케이푸드샵의 회원이라 적합하다고 판단하고, 이 약관에 동의하여 회원가입 양식을 작성하고 본 서비스에서 사용할 수 있는 아이디와 비밀번호를 부여 받은 이용자를 말합니다.
            <br /> 3. &quot;아이디(ID)&quot;라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 설정한 문자와 숫자의 조합을 말합니다. <br /> 4. &quot;비밀번호&quot;라 함은 회원의 비밀번호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다. <br /> 5. &quot;운영자&quot;라 함은 서비스의 전반적인 관리와 원활한 운영을 위하여 케이푸드샵에서 선정한 사람을 말합니다. <br
            /> 6. &quot;해지&quot;라 함은 케이푸드샵 또는 회원이 서비스 개통 후 이용계약을 해약하는 것을 말함 </p>
        <p>제2장 서비스 이용계약 <br /> 제 6 조 (이용계약의 성립)<br /> 1. 이용 계약은 이용자의 이용 신청에 대한 서비스의 이용 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.<br /> 2. 회원에 가입하여 서비스를 이용하고자 하는 희망자는 케이푸드샵에서 요청하는 소정의 가입 양식을 작성해야 합니다. <br /> 3. 이용계약은 회원의 이용신청에 대하여 케이푸드샵이 승낙함으로써 성립합니다. </p>
        <p>제 7 조 (이용신청)<br /> 1. 이용신청은 온라인으로 서비스에 접속한 후 다음사항을 가입신청 양식에 기재하여 신청합니다. 이용신청은 무료입니다.<br /> 2. 아이디(ID), 비밀번호(Password), 이름, 주민등록번호, 생년월일, 자택주소, 자택전화는 반드시 제공해야 하며, 그 외 사항(휴대폰, 이메일주소) 은 편의에 따른 선택사항으로 합니다.<br /> 3. 회원은 언제든지 서비스 회원 탈퇴를 요청할 수 있습니다.</p>
        <p>제 8 조 (이용신청의 승낙)<br /> 1. 케이푸드샵은 회원이 제 7 조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 승낙합니다.<br /> 2. 케이푸드샵은 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있습니다.<br /> 1) 설비에 여유가 없는 경우 <br /> 2) 기술상 지장이 있는 경우 <br /> 3) 기타 케이푸드샵이 필요하다고 인정되는 경우 <br /> 3. 케이푸드샵은 다음 각 호에
            해당하는 경우에 대하여는 회원등록을 승낙하지 아니 할 수 있습니다.<br /> 1) 이름이 실명이 아닌 경우 <br /> 2) 다른 사람의 명의를 사용하여 신청한 경우 <br /> 3) 이용신청시 필요내용을 허위로 기재하여 신청한 경우 <br /> 4) 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우 <br /> 5) 기타 케이푸드샵이 정한 이용신청요건이 미비 되었을 경우 </p>
        <p>제 9 조 (계약사항의 변경)<br /> 회원은 이용신청시 기재한 사항이 변경되었을 경우에는 지체 없이 온라인 수정 또는 운영자에게 메일로 수정사항을 알려야 합니다. </p>
        <p>제 3장 서비스 이용 <br /> 제 10 조 (케이푸드샵의 의무)<br /> 1. 케이푸드샵은 특별한 사정이 없는 한 이용자가 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.<br /> 2. 케이푸드샵은 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.<br /> 3. 케이푸드샵은 이용자의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포 하여서는 아니 됩니다. 다만, 전기통신관련법령
            등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.<br /> 4. 케이푸드샵은 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 통보하여야 합니다. </p>
        <p>제 11 조 (회원 아이디(ID)와 비밀번호 관리에 대한 의무)<br /> 1. 아이디(ID)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br /> 2. 자신의 아이디(ID)가 부정하게 사용된 경우 회원은 반드시 케이푸드샵에 그 사실을 통보해야 합니다.<br /> 3. 이용자는 이 약관 및 관계법령에서
            규정한 사항을 준수하여야 합니다. </p>
        <p>제 12 조 (서비스 전반에 관한 회원의 의무)<br /> 1. 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.<br /> 1) 다른 회원의 ID를 부정하게 사용하는 행위 <br /> 2) 서비스에서 얻은 정보를 케이푸드샵의 사전승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제 3자에게 제공하는 행위 <br /> 3) 제3자의 저작권 등 기타 권리를 침해하는 행위
            <br /> 4) 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위 <br /> 5) 범죄와 결부된다고 객관적으로 판단되는 행위 <br /> 6) 기타 관계법령에 위배되는 행위 <br /> 2. 회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.<br /> 3. 회원은 내용별로 케이푸드샵이 서비스 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야
            합니다. <br /> 4. 회원은 케이푸드샵의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 케이푸드샵은 책임을 지지 않습니다. <br /> 5. 회원 권리의 부당한 행사로 본 서비스 운영에 지장을 초래하는 행위를 하지 않아야 합니다.</p>
        <p>제 13조 (광고의 게제)<br /> 1. 이 서비스의 이용자는 광고 게재에 대해 동의하는 것으로 간주됩니다. </p>
        <p>제 14조 (정보의 제공)<br /> 1.케이푸드샵은 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다.</p>
        <p>제 15 조 (회원의 게시물)<br /> 케이푸드샵은 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.<br /> 1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 <br /> 2. 공공질서 및 미풍양속에 위반되는 내용인 경우 <br /> 3. 범죄적 행위에 결부된다고 인정되는 내용일 경우 <br /> 4. 제 3 자의 저작권
            등 기타 권리를 침해하는 내용인 경우 <br /> 5. 기타 관계법령에 위반된다고 판단되는 경우 </p>
        <p>제 16 조 (게시물의 저작권)<br /> 서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.<br /> 1. 게시물에 대한 권리와 책임은 게시자에게 있으며 케이푸드샵은 게시자의 동의 없이는 이를 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우는 그러하지 아니하며 또한 서비스내의 게재권을 갖습니다.<br /> 2. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할
            수 없습니다. </p>
        <p>제 17 조 (서비스 이용시간)<br /> 서비스의 이용은 케이푸드샵의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다.<br /> 다만, 정기 점검 등의 필요로 케이푸드샵이 정한 날이나 시간은 그러하지 않습니다. 케이푸드샵은 서비스를 일정범위로 분할하여 각 범위별로 이용가능시간을 별도로 정할 수 있으며 이 경우 그 내용을 사전에 공지합니다. </p>
        <p>제 18 조 (서비스 제공의 중지)<br /> 1. 케이푸드샵은 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.<br /> 1) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 <br /> 2) 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우 <br /> 2. 케이푸드샵은 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의
            전부 또는 일부를 제한하거나 정지할 수 있습니다. </p>
        <p>제 4장 계약해지 및 이용제한 <br /> 제 19 조 (계약해지 및 이용제한)<br /> 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 온라인을 통해 케이푸드샵에 해지신청을 하여야 합니다.<br /> 케이푸드샵은 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br /> 1. 타인의 서비스 ID 및 비밀번호를 도용한 경우 <br />            2. 서비스 운영을 고의로 방해한 경우 <br /> 3. 같은 사용자가 다른 ID로 이중등록을 한 경우 <br /> 4. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우 <br /> 5. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우 <br /> 6. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 <br /> 7. 기타 케이푸드샵이 정한 이용조건에 위반한 경우
            </p>
        <p>제 20 조 (손해배상)<br /> 1.케이푸드샵은 서비스 이용과 관련하여 이용자에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.<br /> 2.서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 케이푸드샵의 소재지를 관할하는 법원을 관할법원으로 합니다. </p>
        <p>제 21 조 (면책조항)<br /> 1. 케이푸드샵은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br /> 2. 케이푸드샵은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. <br /> 3. 케이푸드샵은 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다. <br />            4. 케이푸드샵은 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. </p>
        <p>제 22조 (관할법원)<br /> 서비스 이용 등 기타의 문제로 발생한 분쟁에 대해 소송이 제기될 경우 케이푸드샵의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다. </p>
        <p>[부칙]<br /> (시행일) 이 약관은 2020년 4월 30일부터 소급 시행합니다. </p>
    </section>

    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>