<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>브랜드몰</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="info">
        <h3>브랜드몰 이란</h3>
        <p>회원이란</p>
        <p>1. 브랜드 몰에 입점한 회원사로서 판매회원으로 가입한 회원을 말한다.<br /> 2. 브랜드 회원은 스스로 가입하는 것은 무료이다.<br /> 3. kfood를 통하여 판매되는 가격의 7~10%를 수수료로 지급하여야 한다.<br /> 4. 상품등록과 운영을 회사에 위탁하여 할 수 있다. 이 경우 판매액의 15~20%의 수수료를 지급한다.<br /> 5. 가입비는 무료, 판매되는 수수료는 8~10% (유통업체 7%, 제조업체15%)<br
            /> 직접 판패하는 경우는(kfood몰) 본사가 가격을 설정하므로 수수료 없음 <br /> 6. 대행 등록비 <br /> -상품 상세페이지 3만원/상품당 (10개부터 가능)</p>
        <h3>홍보회원 마일리지</h3>
        <p>케이푸드에서는 마케팅의 일환으로 <br /> 월 10만원 이상 구매하신 2분 고객이상을 추천하신 회원님께 케이푸드샵을 소개하여 가입하신 회원의 매출총액 0.5%를 적립하여 드립니다.<br /> 또한 누적된 매출금액에 따라 추가 보너스도 드립니다.<br /> ★추가 보너스 <br /> -월매출 100만원 초과시 10,000원 추가적립 <br /> -월매출 1,000만원 초과시 10만원 추가적립 <br /> -월매출 1억원 초과시 100만원
            추가 적립 <br /> -월매출 10억원 초과시 1000만원 추가 적립 <br /> 적립된 포인트는 제세공제(약 3.3%) 후 익월 말 현금으로 입금하여 드립니다.</p>
        <p>&nbsp;</p>
        <h3>상품디자인지원</h3>
        <p>브랜드 회원 상품 구성 이미지 작업 및 상품설명 콘텐츠 제작하여 드립니다.<br /> •상품 페이지 당: 4만원 <br /> •상품 10페이지 기준: 30만원 </p>
    </section>

    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>