<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>이용안내</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="info">
        <h3>회원</h3>
        <table>
            <colgroup>
                <col style="width: 160px;">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>일반회원</th>
                    <td>케이푸드샵에 등록된 상품을 구매하는 것을 목적으로 하는 회원입니다 </td>
                </tr>
                <tr>
                    <th>판매회원</th>
                    <td>케이푸드샵에 상품판매를 목적으로 가입한 회원입니다. </td>
                </tr>
            </tbody>
        </table>

        <h3>주문</h3>
        <p>인터넷 주문: 쇼핑몰을 통하여 구매를 하시면 해당지역을 관할하는 총판에 접수되어 상품을 처리하게 됩니다. <br>전화주문: 전국대표전화 1577-0000로 전화하실 경우도 해당지역 총판으로 주문이 접수됩니다. <br>(인터넷으로 주문하시면 더욱 편리하게 이용하실 수 있습니다) </p>

        <h3>결재</h3>
        <p>결재는 [현금결재, 카드결재, 도착 후 지불]로 되어 있으며, 도착 후 지불의 경우 지사와 사전 협의가 필요합니다.</p>

        <h3>배송</h3>
        <p>지역별 배송은 케이푸드샵에서 운행하는 탑차를 이용하여 직접 배송을 실시합니다. <br>식자재의 배송은 1일 2회(토요일 제외)를 실시하고 있으며 주문시간과 고객의 요청에 따라 오전, 오후로 나누어 배송을 실시합니다. <br>-서울기준- </p>
        <table>
            <colgroup>
                <col style="width: 260px;">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>주문시간 14:00~22:00</th>
                    <td>다음날 오전 8~10시 사이 배송</td>
                </tr>
                <tr>
                    <th>주문시간 당일~ 14:00</th>
                    <td>당일 오후 16~20시 배송</td>
                </tr>
            </tbody>
        </table>
        <p>(단 배송운행 시간은 지역에 따라 차이가 있으니 해당지역 지사에 문의 바랍니다.)</p>

        <h3>택배배송</h3>
        <p>당일배송서비스 제외지역의 경우 시중택배를 이용하여 배송되며 계절에 따라 신선도를 요구하는 야채, 냉동식품 등은 배송 품목에서 제외될 수 있습니다.</p>

        <h3>배송이용료</h3>
        <p>지역별 배송은 케이푸드샵에서 운행하는 탑차를 이용하여 직접 배송을 실시합니다. <br>식자재의 배송은 1일 2회(토요일 제외)를 실시하고 있으며 주문시간과 고객의 요청에 따라 오전, 오후로 나누어 배송을 실시합니다.</p>
        <table>
            <colgroup>
                <col style="width: 160px;">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>당일배송</th>
                    <td>0만원이상 주문시 무료(단골업체회원무료) 10만원 미만시 7,000원 부과, 10kg마다 3,000원추가</td>
                </tr>
                <tr>
                    <th>택배배송</th>
                    <td>5만원이상 주문시 무료 5만원미만 4,000원 부과, 15kg마다 4,000원 추가</td>
                </tr>
                <tr>
                    <th>퀵서비스</th>
                    <td>지역에 따라 착불 실비 처리</td>
                </tr>
            </tbody>
        </table>

        <h3>적립금, 쿠폰, 예치금</h3>
        <table>
            <colgroup>
                <col style="width: 160px;">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>적립금</th>
                    <td>상품을 구매할 경우 상품에 반영된 적립금을 회원 마일리지에 제공하는 제도입니다.</td>
                </tr>
                <tr>
                    <th>쿠폰</th>
                    <td>케이푸드샵에서 행사 이벤트 등을 통하여 회원님께 제공하는 쿠폰으로 상품 구매에 사용하실 수 있습니다.</td>
                </tr>
                <tr>
                    <th>예치금</th>
                    <td>고객이 여러 상품을 동시에 구매하실 경우 카드로 결재하신 후 특정품목이 결품될 경우 해당금액을 예치하여 드립니다. <br>또는 다른 목적으로 선 입금하신 경우 예치된 금액으로 상품을 구매하실 수 있습니다.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>