<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>회사소개</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="info">
        <img src="../dist/images/bg/info01.png" alt="" class="info01">
        <div class="cominfo01">
            <img src="../dist/images/bg/info02.jpg" alt="">
            <p>케이푸드샵은..</p>
            <p>현대의 우리는 직접 눈으로 보고 구매하여 사용하던 물품들을 컴퓨터과 모바일로 상에서 구매하는 비중이 점점 커가는 시대에 살고 있습니다.</p>
            <p>이제는 어지간한 소비 품목들은 고객이 집에서 배달 받아 사용하는 것을 원하고 또 그렇게 되고 있는 것이지요.</p>
            <p>따라서 소비자를 직접 대면 하는 오프라인의 매장은 점점 줄어들 수 밖에 없는 시대입니다.</p>
            <p>그렇다고 하여 모든 도소매유통업체들이 모두 인터넷 모바일 상점을 운영할 수 있을까요?</p>
        </div>
        <div class="cominfo02">
            <img src="../dist/images/bg/info03.jpg" alt="">
            <p>인터넷 모바일 상점을 운영하려면 고객의 니즈에 맞추어 고객의 눈에 노출되어야 하고 이를 위하여 개발비와 운영비, 마케팅 비용이 발생하기 때문에 독자적으로 운영하는 것은 현실적이지 않습니다.</p>
            <p>그리하여 케이푸드샵은 고객의 니즈와 식품업체의 니즈를 충족할 수 있는 시스템을 보유한 인터넷 모바일로 모든 시스템을 공유할 수 있는 플랫폼을 구축하였습니다.</p>
            <p>따라서 유통을 희망하는 업체는 이 시스템을 통하여 소비자자에게 접근이 효율적으로 제공되어 판매할 수 있으며, 소비자는 다양한 식품 제조 유통 업체의 상품을 편리하게 구매할 수 있습니다.</p>
            <p>특히 식자재라는 단위 상품의 볼륨이 큰 상품을 특화하여 취급하므로 음식판매업소 및 단체 급식에 최적화된 시스템으로 관련소비자에게 효율적인 서비스를 제공합니다.</p>
            <p>앞으로 소비자와 생산자 유통인들의 효용성에 더욱 더 편리한 시스템을 지속 개발 유지토록 힘쓰겠습니다.</p>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>