<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>회원가입</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="register">
        <h3>일반회원가입 <span>* 필수기재란</span></h3>
        <table class="tblView">
            <tbody>
                <tr>
                    <th>아이디 <span>*</span></th>
                    <td>
                        <input type="text" style="width: calc(100% - 85px)" placeholder="영문 또는 숫자 7~15 자리를 입력하세요.">
                        <button class="btn_check">중복확인</button>
                        <p class="error">필수 입력 항목 입니다.</p>
                    </td>
                </tr>
                <tr>
                    <th>비밀번호 <span>*</span></th>
                    <td>
                        <input type="text" style="width: 100%" placeholder="영문 또는 숫자 특수문자 7~15 자리를 입력하세요.">
                        <p class="error">필수 입력 항목 입니다.</p>
                    </td>
                </tr>
                <tr>
                    <th>비밀번호 확인 <span>*</span></th>
                    <td>
                        <input type="text" style="width: 100%" placeholder="비밀번호를 다시 입력하세요.">
                        <p class="error">필수 입력 항목 입니다.</p>
                    </td>
                </tr>
                <tr>
                    <th>이름(실명) <span>*</span></th>
                    <td>
                        <input type="text" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <th>생년월일 <span>*</span></th>
                    <td>
                        <input type="text" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <th>이메일 <span>*</span></th>
                    <td>
                        <input type="text" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <th>주소 <span>*</span></th>
                    <td>
                        <div class="zip-code">
                            <input type="text" style="width: calc(100% - 85px)">
                            <button class="btn_check">우편번호 검색</button>
                            <input type="text" style="width: 100%">
                            <input type="text" style="width: 100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>전화 <span>*</span></th>
                    <td>
                        <select style="width: calc(33.3% - 10px)">
                            <option>010</option>
                        </select>
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                    </td>
                </tr>
                <tr>
                    <th>휴대폰 <span>*</span></th>
                    <td>
                        <select style="width: calc(33.3% - 10px)">
                            <option>010</option>
                        </select>
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                    </td>
                </tr>
                <tr>
                    <th>회원구분 <span>*</span></th>
                    <td>
                        <label><input type="radio"> 개인</label>
                        <label><input type="radio"> 업소구매</label>
                    </td>
                </tr>
                <tr>
                    <th>업체명</th>
                    <td>
                        <input type="text" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <th>업종</th>
                    <td>
                        <input type="text" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <th>사업자 등록번호</th>
                    <td>
                        <input type="text" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <th>추천인 전화번호</th>
                    <td>
                        <select style="width: calc(33.3% - 10px)">
                            <option>010</option>
                        </select>
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="btn_set">
            <label><input type="checkbox"> 정보 SMS 수신에 동의합니다.</label>
            <button class="btn_trans">회원가입</button>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>