<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>약관동의</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="register">
        <h3>회원가입 이용약관</h3>
        <div class="terms">
            <div class="agree">
                <p>약관내용</p>
            </div>
            <p>
                <label>
                    <input type="checkbox">
                    위 사항에 동의합니다.
                </label>
            </p>
        </div>

        <h3>가입 시 수집 . 이용동의</h3>
        <div class="terms">
            <div class="agree">
                <p>약관내용</p>
            </div>
            <p>
                <label>
                    <input type="checkbox">
                    위 사항에 동의합니다.
                </label>
            </p>
        </div>

        <div class="btn_set">
            <label><input type="checkbox"> 정보 SMS 수신에 동의합니다.</label>
            <button class="btn_trans">확인</button>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>