<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>로그인</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="login">
        <div class="loginArea">
            <div data-login="member">
                <h3>
                    <span>회원로그인</span>
                    <span>판매자회원</span>
                </h3>
                <div class="loginSet">
                    <input type="text" placeholder="아이디">
                    <input type="password" placeholder="비밀번호">
                    <button>로그인</button>
                </div>
                <label><input type="checkbox"> 아이디저장</label>
                <div class="btnSet">
                    <a href="#" class="btn_join">회원가입</a>
                    <a href="#" class="btn_id">아이디 찾기</a>
                    <a href="#" class="btn_pw">비밀번호 찾기</a>
                </div>
            </div>

            <div data-login="nonemember">
                <h3>비회원로그인</h3>
                <div class="loginSet">
                    <input type="text" placeholder="주문번호">
                    <input type="password" placeholder="비밀번호">
                    <button>로그인</button>
                </div>
                <p>주문번호 비밀번호를 잊으신 경우, 고객센터로 문의하여 주시기 바랍니다.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>