<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>공지사항관리</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <nav>
        <button data-navi="close">닫기</button>
        <div class="util">
            <a href="#" class="login">로그인</a>
        </div>
        <div class="tab1">
            <button class="active" data-gnb-btn="category">카테고리</button>
            <button data-gnb-btn="brand">브랜드</button>
            <button data-gnb-btn="store">공식스토어</button>
        </div>
        <ul data-gnb-list="category">
            <li>
                <h3><a href="#">카테고리 뎁스 1</a></h3>
                <ul>
                    <li><a href="#">카테고리 뎁스 2-1</a></li>
                    <li><a href="#">카테고리 뎁스 2-2</a></li>
                    <li><a href="#">카테고리 뎁스 2-3</a></li>
                    <li><a href="#">카테고리 뎁스 2-4</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#">카테고리 뎁스 1</a></h3>
                <ul>
                    <li><a href="#">카테고리 뎁스 2-1</a></li>
                    <li><a href="#">카테고리 뎁스 2-2</a></li>
                    <li><a href="#">카테고리 뎁스 2-3</a></li>
                    <li><a href="#">카테고리 뎁스 2-4</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#">카테고리 뎁스 1</a></h3>
                <ul>
                    <li><a href="#">카테고리 뎁스 2-1</a></li>
                    <li><a href="#">카테고리 뎁스 2-2</a></li>
                    <li><a href="#">카테고리 뎁스 2-3</a></li>
                    <li><a href="#">카테고리 뎁스 2-4</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#">카테고리 뎁스 1</a></h3>
                <ul>
                    <li><a href="#">카테고리 뎁스 2-1</a></li>
                    <li><a href="#">카테고리 뎁스 2-2</a></li>
                    <li><a href="#">카테고리 뎁스 2-3</a></li>
                    <li><a href="#">카테고리 뎁스 2-4</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#">카테고리 뎁스 1</a></h3>
                <ul>
                    <li><a href="#">카테고리 뎁스 2-1</a></li>
                    <li><a href="#">카테고리 뎁스 2-2</a></li>
                    <li><a href="#">카테고리 뎁스 2-3</a></li>
                    <li><a href="#">카테고리 뎁스 2-4</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#">카테고리 뎁스 1</a></h3>
                <ul>
                    <li><a href="#">카테고리 뎁스 2-1</a></li>
                    <li><a href="#">카테고리 뎁스 2-2</a></li>
                    <li><a href="#">카테고리 뎁스 2-3</a></li>
                    <li><a href="#">카테고리 뎁스 2-4</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#">카테고리 뎁스 1</a></h3>
                <ul>
                    <li><a href="#">카테고리 뎁스 2-1</a></li>
                    <li><a href="#">카테고리 뎁스 2-2</a></li>
                    <li><a href="#">카테고리 뎁스 2-3</a></li>
                    <li><a href="#">카테고리 뎁스 2-4</a></li>
                </ul>
            </li>
            <li>
                <h3><a href="#">카테고리 뎁스 1</a></h3>
                <ul>
                    <li><a href="#">카테고리 뎁스 2-1</a></li>
                    <li><a href="#">카테고리 뎁스 2-2</a></li>
                    <li><a href="#">카테고리 뎁스 2-3</a></li>
                    <li><a href="#">카테고리 뎁스 2-4</a></li>
                </ul>
            </li>
        </ul>

        <div data-gnb-list="brand">
            <div class="tab2">
                <button class="active" data-gnb-tab="category">카테고리</button>
                <button data-gnb-tab="string1">ㄱㄴㄷ</button>
                <button data-gnb-tab="string2">ABC</button>
            </div>

            <div class="gnb-article">
                <div data-gnb-article="category" style="display: block;">
                    <button class="active">농산물 반찬류</button>
                    <button>수산물 장소스향신료</button>
                    <button>축산물 면제분유지</button>
                    <button>농산물 반찬류</button>
                    <button>수산물 장소스향신료</button>
                    <button>축산물 면제분유지</button>
                    <button>농산물 반찬류</button>
                    <button>수산물 장소스향신료</button>
                    <button>축산물 면제분유지</button>
                </div>

                <div data-gnb-article="string1">
                    <button class="active" data-gnb-string="ㄱ,kor_intl">ㄱ</button>
                    <button data-gnb-string="ㄴ,kor_intl">ㄴ</button>
                    <button data-gnb-string="ㄷ,kor_intl">ㄷ</button>
                    <button data-gnb-string="ㄹ,kor_intl">ㄹ</button>
                    <button data-gnb-string="ㅁ,kor_intl">ㅁ</button>
                    <button data-gnb-string="ㅂ,kor_intl">ㅂ</button>
                    <button data-gnb-string="ㅅ,kor_intl">ㅅ</button>
                    <button data-gnb-string="ㅇ,kor_intl">ㅇ</button>
                    <button data-gnb-string="ㅈ,kor_intl">ㅈ</button>
                    <button data-gnb-string="ㅊ,kor_intl">ㅊ</button>
                    <button data-gnb-string="ㅋ,kor_intl">ㅋ</button>
                    <button data-gnb-string="ㅌ,kor_intl">ㅌ</button>
                    <button data-gnb-string="ㅍ,kor_intl">ㅍ</button>
                    <button data-gnb-string="ㅎ,kor_intl">ㅎ</button>
                </div>

                <div data-gnb-article="string2">
                    <button class="active" data-gnb-string="A,eng_intl">A</button>
                    <button data-gnb-string="B,eng_intl">B</button>
                    <button data-gnb-string="C,eng_intl">C</button>
                    <button data-gnb-string="D,eng_intl">D</button>
                    <button data-gnb-string="E,eng_intl">E</button>
                    <button data-gnb-string="F,eng_intl">F</button>
                    <button data-gnb-string="G,eng_intl">G</button>
                    <button data-gnb-string="H,eng_intl">H</button>
                    <button data-gnb-string="I,eng_intl">I</button>
                    <button data-gnb-string="J,eng_intl">J</button>
                    <button data-gnb-string="K,eng_intl">K</button>
                    <button data-gnb-string="L,eng_intl">L</button>
                    <button data-gnb-string="M,eng_intl">M</button>
                    <button data-gnb-string="N,eng_intl">N</button>
                    <button data-gnb-string="O,eng_intl">O</button>
                    <button data-gnb-string="P,eng_intl">P</button>
                    <button data-gnb-string="Q,eng_intl">Q</button>
                    <button data-gnb-string="R,eng_intl">R</button>
                    <button data-gnb-string="S,eng_intl">S</button>
                    <button data-gnb-string="T,eng_intl">T</button>
                    <button data-gnb-string="U,eng_intl">U</button>
                    <button data-gnb-string="V,eng_intl">V</button>
                    <button data-gnb-string="W,eng_intl">W</button>
                    <button data-gnb-string="X,eng_intl">X</button>
                    <button data-gnb-string="Y,eng_intl">Y</button>
                    <button data-gnb-string="Z,eng_intl">Z</button>
                </div>
            </div>
        </div>

        <div data-gnb-list="store">
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
            <a href="#"><img src="http://image.ssgdfm.com/images/shop/upload/459/53862CHANEL_Logo_02.jpg"></a>
        </div>

    </nav>

    <section data-section="mypage">
        <div class="list-top">
            <div class="right">
                <button class="btnAdBanner">글쓰기</button>
            </div>
        </div>

        <ul class="tblBord">
            <li>
                <p><a href="#">공지사항 입니다.</a></p>
                <div>
                    <span>관리자</span>
                    <span>2020-03-19</span>
                    <span>조회 1</span>
                </div>
            </li>
            <li>
                <p><a href="#">공지사항 입니다.</a></p>
                <div>
                    <span>관리자</span>
                    <span>2020-03-19</span>
                    <span>조회 1</span>
                </div>
            </li>
            <li>
                <p><a href="#">공지사항 입니다.</a></p>
                <div>
                    <span>관리자</span>
                    <span>2020-03-19</span>
                    <span>조회 1</span>
                </div>
            </li>
        </ul>

        <div class="pagination">
            <a href=""><img src="../dist/images/dummy/btn_18.jpg" alt=""></a>
            <a href=""><strong>1</strong></a>
            <a href=""><span>2</span></a>
            <a href=""><span>3</span></a>
            <a href=""><span>4</span></a>
            <a href=""><span>5</span></a>
            <a href=""><img src="../dist/images/dummy/btn_17.jpg" alt=""></a>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>

        <ul class="dockbar">
            <li>
                <a href="#" class="ico_home">홈</a>
            </li>
            <li>
                <a href="#" class="ico_back">뒤로</a>
            </li>
            <li>
                <a href="#" class="ico_cart">장바구니</a>
            </li>
            <li>
                <a href="#" class="ico_mypage">마이페이지</a>
            </li>
            <li>
                <button class="ico_navi" data-navi="open">메뉴</button>
            </li>
        </ul>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>