<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>주문서 작성/결제</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="order">
        <ol>
            <li>
                <a href="#">
                    <img src="../dist/images/dummy/img36.jpg" alt="">
                    <p>
                        <em>쿠폰적용</em>
                        <strong>르 레스쁘띠 프리미엄물티슈</strong>
                        <span>조이라이더 백팩</span>
                    </p>
                </a>
                <div>
                    <div class="quantity">
                        <button data-quantit="minus">-</button>
                        <input type="nomber" value="1">
                        <button data-quantit="plus">+</button>
                    </div>
                    <div class="price">1,000원</div>
                    <button>삭제</button>
                </div>
            </li>
            <li>
                <a href="#">
                    <img src="../dist/images/dummy/img36.jpg" alt="">
                    <p>
                        <em>쿠폰적용</em>
                        <strong>르 레스쁘띠 프리미엄물티슈</strong>
                        <span>조이라이더 백팩</span>
                    </p>
                </a>
                <div>
                    <div class="quantity">
                        <button data-quantit="minus">-</button>
                        <input type="nomber" value="1">
                        <button data-quantit="plus">+</button>
                    </div>
                    <div class="price">1,000원</div>
                    <button>삭제</button>
                </div>
            </li>
            <li>
                <a href="#">
                    <img src="../dist/images/dummy/img36.jpg" alt="">
                    <p>
                        <em>쿠폰적용</em>
                        <strong>르 레스쁘띠 프리미엄물티슈</strong>
                        <span>조이라이더 백팩</span>
                    </p>
                </a>
                <div>
                    <div class="quantity">
                        <button data-quantit="minus">-</button>
                        <input type="nomber" value="1">
                        <button data-quantit="plus">+</button>
                    </div>
                    <div class="price">1,000원</div>
                    <button>삭제</button>
                </div>
            </li>
        </ol>

        <div class="total_price">
            <dl>
                <dt>총 1개 의 상품금액</dt>
                <dd>0원</dd>
            </dl>
            <span>+</span>
            <dl>
                <dt>배송비</dt>
                <dd>2,500원</dd>
            </dl>
            <span>=</span>
            <dl>
                <dt>합계</dt>
                <dd>2,000,500원</dd>
            </dl>
        </div>

        <h3>주문자 정보</h3>
        <table class="tblView">
            <tbody>
                <tr>
                    <th>주문하시는 분</th>
                    <td><input type="text" style="width: 100%"></td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>
                        <select style="width: calc(33.3% - 10px)">
                            <option>010</option>
                        </select>
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                    </td>
                </tr>
                <tr>
                    <th>휴대폰 번호</th>
                    <td>
                        <select style="width: calc(33.3% - 10px)">
                            <option>010</option>
                        </select>
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                    </td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="text" style="width: 100%"></td>
                </tr>
            </tbody>
        </table>

        <h3>배송정보</h3>
        <table class="tblView">
            <tbody>
                <tr>
                    <th>배송지 확인</th>
                    <td>
                        <label><input type="radio"> 직접입력</label>
                        <label><input type="radio"> 주문자동일</label>
                    </td>
                </tr>
                <tr>
                    <th>받으실 분</th>
                    <td><input type="text" style="width: 100%"></td>
                </tr>
                <tr>
                    <th>받으실 곳</th>
                    <td><input type="text" style="width: 100%"></td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>
                        <select style="width: calc(33.3% - 10px)">
                            <option>010</option>
                        </select>
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                    </td>
                </tr>
                <tr>
                    <th>휴대폰 번호</th>
                    <td>
                        <select style="width: calc(33.3% - 10px)">
                            <option>010</option>
                        </select>
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                    </td>
                </tr>
                <tr>
                    <th>남기실 말씀</th>
                    <td><textarea></textarea></td>
                </tr>
            </tbody>
        </table>

        <h3>결제정보</h3>
        <table class="tblView">
            <tbody>
                <tr>
                    <th>상품 합계 정보</th>
                    <td><strong>0원</strong></td>
                </tr>
                <tr>
                    <th>배송비</th>
                    <td>2,500원</td>
                </tr>
                <tr>
                    <th>할인 및 정보</th>
                    <td>할인(-) : 0원 (상품0원 회원0원 쿠폰0원)</td>
                </tr>
                <tr>
                    <th>최종 결제 정보</th>
                    <td><strong>0원</strong></td>
                </tr>
            </tbody>
        </table>

        <h3>결제수단 선택 / 결제</h3>
        <table class="tblView">
            <tbody>
                <tr>
                    <th>일반결제</th>
                    <td>
                        <div class="pay_kind">
                            <label><input type="radio"> 무통장입금</label>
                            <label><input type="radio"> 신용카드</label>
                        </div>
                        <dl class="deposit">
                            <dt>입금자명</dt>
                            <dd><input type="text"></dd>
                            <dt>입금은행</dt>
                            <dd>
                                <select>
                                    <option>선택하세요.</option>
                                </select>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <th>현금영수증/계산서 발행</th>
                    <td>
                        <label><input type="radio"> 신청</label>
                        <label><input type="radio"> 신청안함</label>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="btn_set">
            <button class="btn_cancel">취소</button>
            <button class="btn_payment">결제하기</button>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>