<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <div data-popup="address">
        <div class="header">
            <h1>배송지 추가</h1>
        </div>
        <table class="tblView">
            <tbody>
                <tr>
                    <th>받는 사람</th>
                    <td>
                        <input type="text" style="width: 35%">
                    </td>
                </tr>
                <tr>
                    <th>주소 <span>*</span></th>
                    <td>
                        <div class="zip-code">
                            <input type="text" style="width: calc(100% - 85px)">
                            <button class="btn_check">우편번호 검색</button>
                            <input type="text" style="width: 100%">
                            <input type="text" style="width: 100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>휴대폰 번호<span>*</span></th>
                    <td>
                        <select style="width: calc(33.3% - 10px)">
                            <option>010</option>
                        </select>
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                        <span>-</span>
                        <input type="number" style="width: calc(33.3% - 10px)">
                    </td>
                </tr>
                <tr>
                    <th>배송 요청사항</th>
                    <td>
                        <input type="text" style="width: 100%">
                    </td>
                </tr>
            </tbody>
        </table>
        <label class="deAdr"><input type="checkbox"> 기본배송지로 저장</label>
        <div class="btn_set">
            <button class="btn_trans">저장</button>
        </div>
    </div>

    <script src="../dist/js/common.js"></script>
</body>

</html>