<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <div data-popup="qna">
        <div class="header">
            <h1>상품 Q&A 작성하기</h1>
        </div>
        <form class="form">
            <textarea placeholder="문의하실 내용을 입력하세요"></textarea>
            <label><input type="checkbox"> 비공개</label>
        </form>
        <p class="description">문의하신 내용에 대한 답변은 해당 상품의 상세페이지에서 확인하실 수 있습니다.</p>
        <div class="btn_set">
            <button class="btn_trans">등록</button>
            <button class="btn_cancel">취소</button>
        </div>
    </div>

    <script src="../dist/js/common.js"></script>
</body>

</html>