<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰에 오신것을 환영합니다.</title>
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../dist/css/style_mo.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>상품상세</h1>
            <button class="btn_back" data-navi="open">뒤로</button>
            <a href="#" class="btn_home">홈</a>
        </div>
    </header>

    <section data-section="product">
        <div class="optImage">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=1" alt=""></div>
                <div class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=1" alt=""></div>
                <div class="swiper-slide"><img src="../dist/images/dummy/img29.jpg?size=1" alt=""></div>
            </div>
            <div class="pagination"></div>
        </div>
        <div class="optInfo">
            <h2>비비고왕교자</h2>
            <p>어릴 때 먹던 감자향이 고소한 만득이 핫도그</p>
            <dl>
                <dt>판매가</dt>
                <dd><strong>8,400원</strong></dd>

                <dt>배송비</dt>
                <dd>2,500원</dd>

                <dt>상품코드</dt>
                <dd>185946</dd>
            </dl>
        </div>

        <div class="tab">
            <button class="active" data-btn-contents="detail">상세정보</button>
            <button data-btn-contents="rivew">상품평(2,600)</button>
            <button data-btn-contents="qna">상품문의</button>
            <button data-btn-contents="delivery">교환/반품 안내</button>
        </div>

        <div data-contents="detail">
            <div class="content">
                <!-- 상품상세 Start -->
                <div style="text-align: center;">
                    <img src="../dist/images/dummy/prod.jpg" alt="상품상세" style="width: 100%;">
                </div>
                <!-- 상품상세 End -->
            </div>
        </div>

        <div data-contents="rivew">
            <p class="description">상품을 구매하신 분들이 작성하신 리뷰입니다.</p>

            <ol class="rivew">
                <li>
                    <div class="area_star_small">
                        <span class="wrap_star">
                            <span class="star_value" style="width: 60%;"></span>
                        </span>
                        <span class="number_grade">5</span>
                    </div>
                    <div class="area_status_user">
                        <span>wlsg****</span>
                        <span>20.03.30.</span>
                        <p>옵션 : 제품선택: 1. 울트라씬젤리 / 기종선택: 아이폰7/8</p>
                    </div>
                    <p class="review_text">
                        이 가격에 이정도면 그냥 엄청 많이 사서 쟁여두세요! 젤리케이스 비싼 돈 주고 사기는 싫은데 적당히 잘맞고 역할은 했으면 좋겠는데 딱이에요! 저는 좀 더 주문해두려고여 추천합니다 ◟̊◞̊
                    </p>
                </li>
                <li>
                    <div class="area_star_small">
                        <span class="wrap_star">
                            <span class="star_value" style="width: 100%;"></span>
                        </span>
                        <span class="number_grade">5</span>
                    </div>
                    <div class="area_status_user">
                        <span>wlsg****</span>
                        <span>20.03.30.</span>
                        <p>옵션 : 제품선택: 1. 울트라씬젤리 / 기종선택: 아이폰7/8</p>
                    </div>
                    <p class="review_text">
                        이 가격에 이정도면 그냥 엄청 많이 사서 쟁여두세요! 젤리케이스 비싼 돈 주고 사기는 싫은데 적당히 잘맞고 역할은 했으면 좋겠는데 딱이에요! 저는 좀 더 주문해두려고여 추천합니다 ◟̊◞̊
                    </p>
                </li>
                <li>
                    <div class="area_star_small">
                        <span class="wrap_star">
                            <span class="star_value" style="width: 100%;"></span>
                        </span>
                        <span class="number_grade">5</span>
                    </div>
                    <div class="area_status_user">
                        <span>wlsg****</span>
                        <span>20.03.30.</span>
                        <p>옵션 : 제품선택: 1. 울트라씬젤리 / 기종선택: 아이폰7/8</p>
                    </div>
                    <p class="review_text">
                        이 가격에 이정도면 그냥 엄청 많이 사서 쟁여두세요! 젤리케이스 비싼 돈 주고 사기는 싫은데 적당히 잘맞고 역할은 했으면 좋겠는데 딱이에요! 저는 좀 더 주문해두려고여 추천합니다 ◟̊◞̊
                    </p>
                </li>
                <li>
                    <div class="area_star_small">
                        <span class="wrap_star">
                            <span class="star_value" style="width: 100%;"></span>
                        </span>
                        <span class="number_grade">5</span>
                    </div>
                    <div class="area_status_user">
                        <span>wlsg****</span>
                        <span>20.03.30.</span>
                        <p>옵션 : 제품선택: 1. 울트라씬젤리 / 기종선택: 아이폰7/8</p>
                    </div>
                    <p class="review_text">
                        이 가격에 이정도면 그냥 엄청 많이 사서 쟁여두세요! 젤리케이스 비싼 돈 주고 사기는 싫은데 적당히 잘맞고 역할은 했으면 좋겠는데 딱이에요! 저는 좀 더 주문해두려고여 추천합니다 ◟̊◞̊
                    </p>
                </li>
            </ol>

            <div class="pagination">
                <a href=""><img src="../dist/images/dummy/btn_18.jpg" alt=""></a>
                <a href=""><strong>1</strong></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>5</span></a>
                <a href=""><img src="../dist/images/dummy/btn_17.jpg" alt=""></a>
            </div>
        </div>

        <div data-contents="qna">
            <div class="qna">
                <div class="header_qna">
                    <p>구매하시려는 상품에 대해 궁금하신 점이 있으신 경우 문의해주세요.</p>
                    <button>상품 Q&A 작성하기</button>
                </div>
                <div class="thead">
                    <div class="col_status">답변상태</div>
                    <div class="col_title">제목</div>
                    <div class="col_date">작성일</div>
                </div>
                <ol>
                    <li class="secret">
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">비밀글입니다.</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_date">
                                <p>jshj****</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_date">
                                <p>판매자</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">사장님!!!! 빨리 보내주세용~~</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_date">
                                <p>jshj****</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_date">
                                <p>판매자</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">사장님!!!! 빨리 보내주세용~~</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_date">
                                <p>jshj****</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_date">
                                <p>판매자</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">사장님!!!! 빨리 보내주세용~~</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_date">
                                <p>jshj****</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_date">
                                <p>판매자</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="tbody">
                            <div class="col_status">답변완료</div>
                            <div class="col_title">
                                <a href="##">사장님!!!! 빨리 보내주세용~~</a>
                                <em>NEW</em>
                            </div>
                            <div class="col_date">
                                <p>jshj****</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                        <div class="reply">
                            <div class="col_answer">
                                <em>답변</em>
                                <p>네.오늘 정상출고됩니다. 평일 오후2시 이전에 주문하시면 언제든지 당일출고가 되니 안심하셔도 됩니다.^^ 감사합니다.</p>
                            </div>
                            <div class="col_date">
                                <p>판매자</p>
                                <p>2020.03.31.</p>
                            </div>
                        </div>
                    </li>
                </ol>
            </div>

            <div class="pagination">
                <a href=""><img src="../dist/images/dummy/btn_18.jpg" alt=""></a>
                <a href=""><strong>1</strong></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>5</span></a>
                <a href=""><img src="../dist/images/dummy/btn_17.jpg" alt=""></a>
            </div>
        </div>

        <div data-contents="delivery">
            <div class="content">
                내용들어가는 자리입니다.
            </div>
        </div>

        <div class="recommend-wrap">
            <div class="left">
                <h3>추천상품</h3>
                <div class="item">
                    <div class="swiper-wrapper">
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                    </div>
                    <div class="pagination"></div>
                </div>
            </div>
            <div class="right">
                <h3>인기상품</h3>
                <div class="item">
                    <div class="swiper-wrapper">
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                        <a class="swiper-slide" href="#">
                            <img src="../dist/images/dummy/img31.jpg?size=1" alt="">
                            <p>비비고만두</p>
                            <strong>11,900원</strong>
                        </a>
                    </div>
                    <div class="pagination"></div>
                </div>
            </div>
        </div>

        <div class="btnSet">
            <button class="btn_wish" data-action-type="wish">찜</button>
            <button class="btn_cart" data-action-type="cart">장바구니</button>
            <button class="btn_buy" data-action-type="buy">바로구매</button>
        </div>

        <div class="optionContainer">
            <div class="optionHeader">
                <button data-action-type="close">닫기</button>
            </div>
            <div class="optionBody">
                <h2>배송비 무료</h2>
                <div class="option">
                    <em>옵션선택</em>
                    <select>
                        <option>선택</option>
                    </select>
                </div>

                <ul class="item">
                    <li>
                        <button>삭제</button>
                        <p>르 레스쁘띠 프리미엄물티슈</p>
                        <em>8,400원</em>
                        <div class="quantity">
                            <button data-quantit="minus">-</button>
                            <input type="nomber" value="1">
                            <button data-quantit="plus">+</button>
                        </div>
                    </li>
                    <li>
                        <button>삭제</button>
                        <p>르 레스쁘띠 프리미엄물티슈</p>
                        <div class="quantity">
                            <button data-quantit="minus">-</button>
                            <input type="nomber" value="1">
                            <button data-quantit="plus">+</button>
                        </div>
                        <em>8,400원</em>
                    </li>
                    <li>
                        <button>삭제</button>
                        <p>르 레스쁘띠 프리미엄물티슈</p>
                        <div class="quantity">
                            <button data-quantit="minus">-</button>
                            <input type="nomber" value="1">
                            <button data-quantit="plus">+</button>
                        </div>
                        <em>8,400원</em>
                    </li>
                    <li>
                        <button>삭제</button>
                        <p>르 레스쁘띠 프리미엄물티슈</p>
                        <div class="quantity">
                            <button data-quantit="minus">-</button>
                            <input type="nomber" value="1">
                            <button data-quantit="plus">+</button>
                        </div>
                        <em>8,400원</em>
                    </li>
                    <li>
                        <button>삭제</button>
                        <p>르 레스쁘띠 프리미엄물티슈</p>
                        <div class="quantity">
                            <button data-quantit="minus">-</button>
                            <input type="nomber" value="1">
                            <button data-quantit="plus">+</button>
                        </div>
                        <em>8,400원</em>
                    </li>
                    <li>
                        <button>삭제</button>
                        <p>르 레스쁘띠 프리미엄물티슈</p>
                        <div class="quantity">
                            <button data-quantit="minus">-</button>
                            <input type="nomber" value="1">
                            <button data-quantit="plus">+</button>
                        </div>
                        <em>8,400원</em>
                    </li>
                </ul>
                <div class="btn_area">
                    <button class="btn_cart">장바구니</button>
                    <button class="btn_buy">바로구매</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">개인정보보호정책</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address>
                새롬 대표 : 권광섭 사업자등록번호 : 102-32-60867<br>
                본사: 경기도 성남시 분당구 느티로77번길 6-2 B1 주식회사 케이푸드<br>
                Copyright 2020 kfood All rights  reserved.
            </address>
        </div>
    </footer>
    <script src="../dist/js/common_mo.js"></script>
</body>

</html>