<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>케이푸드 쇼핑몰</title>
    <script src="dist/js/jquery-3.4.1.min.js"></script>
    <script src="dist/js/swiper.min.js"></script>
    <style>
        ul {
            list-style: none;
            border-top: 1px solid #ccc;
            padding: 0;
        }
        
        ul>li {
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }
        
        ul>li>a {
            color: #000;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <ul>
    </ul>
    <script>
        $(function() {
            var data = [{
                href: 'cart'
            }, {
                href: 'index'
            }, {
                href: 'info01'
            }, {
                href: 'info02'
            }, {
                href: 'info03'
            }, {
                href: 'info04'
            }, {
                href: 'info05'
            }, {
                href: 'join1'
            }, {
                href: 'join2'
            }, {
                href: 'join3'
            }, {
                href: 'join4'
            }, {
                href: 'join5'
            }, {
                href: 'login'
            }, {
                href: 'help_id'
            }, {
                href: 'help_pw'
            }, {
                href: 'help_pw_confirm'
            }, {
                href: 'mypage01'
            }, {
                href: 'mypage02'
            }, {
                href: 'mypage03'
            }, {
                href: 'mypage04'
            }, {
                href: 'mypage04_write'
            }, {
                href: 'mypage05'
            }, {
                href: 'mypage05_write'
            }, {
                href: 'mypage06'
            }, {
                href: 'mypage07'
            }, {
                href: 'mypage07_2'
            }, {
                href: 'mypage08'
            }, {
                href: 'mypage08_write'
            }, {
                href: 'mypage09'
            }, {
                href: 'mypage09_view'
            }, {
                href: 'mypage10'
            }, {
                href: 'mypage11'
            }, {
                href: 'mypage11_write'
            }, {
                href: 'mypage12'
            }, {
                href: 'mypage13'
            }, {
                href: 'mypage14'
            }, {
                href: 'mypage15'
            }, {
                href: 'mypage16'
            }, {
                href: 'mypage17'
            }, {
                href: 'mypage18'
            }, {
                href: 'mypage19'
            }, {
                href: 'order'
            }, {
                href: 'popup_qna'
            }, {
                href: 'popup_review'
            }, {
                href: 'popup_member_list'
            }, {
                href: 'popup_address'
            }, {
                href: 'sub01'
            }, {
                href: 'sub01_view'
            }, {
                href: 'sub02'
            }, {
                href: 'sub03'
            }, {
                href: 'sub04'
            }, {
                href: 'sub05'
            }, {
                href: 'sub06'
            }, {
                href: 'sub07'
            }, ]

            $(data).each(function(index, item) {
                var href = '<li><a href="html_pc/' + item.href + '.html">' + item.href + '</a></li>';
                $('ul').append(href);
            });
        });
    </script>
</body>

</html>